
build-huaqin77_cu_jb/lk:     file format elf32-littlearm

SYMBOL TABLE:
01e00000 l    d  .text.boot	00000000 .text.boot
01e00138 l    d  .text	00000000 .text
01e1f9e0 l    d  .rodata	00000000 .rodata
01e28888 l    d  .ARM.exidx	00000000 .ARM.exidx
01e288b0 l    d  .data	00000000 .data
01e2af84 l    d  .got	00000000 .got
01e2c000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
01e00024 l       .text.boot	00000000 reset
01e2c400 l       .bss	00000000 abort_stack_top
01e2c000 l       .bss	00000000 abort_stack
01e2c400 l       .bss	00000000 .rodata
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
01e2c404 l     O .bss	00000004 time_callback
01e2c408 l     O .bss	00000004 tick_interval
01e2c40c l     O .bss	00000004 callback_arg
01e2c410 l     O .bss	00000004 ticks
01e2c414 l     O .bss	00000004 ret.1262
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 i2c.c
01e01990 l     F .text	00000082 i2c_channel_init
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
01e20784 l     O .rodata	00000014 revision_gpio
00000000 l    df *ABS*	00000000 mt_partition.c
01e0292c l     F .text	000001f4 mt_part_generic_write
01e2c438 l     O .bss	00000004 mt_part_buf
01e2c43c l     O .bss	00000004 mt_part_dev
01e20854 l     O .rodata	00000016 __FUNCTION__.1179
01e2086c l     O .rodata	00000014 __FUNCTION__.1241
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_core.c
01e030d0 l     F .text	0000003e unstuff_bits
01e03110 l     F .text	0000001e mmc_cmd
01e03130 l     F .text	00000040 mmc_send_if_cond
01e03170 l     F .text	00000042 mmc_app_cmd
01e031b4 l     F .text	0000005a mmc_send_app_op_cond
01e03210 l     F .text	00000050 mmc_send_op_cond
01e03260 l     F .text	0000003c mmc_virt_to_phys
01e0329c l     F .text	000000a4 mmc_sd_switch.isra.0.constprop.4
01e03924 l     F .text	0000007c mmc_switch_part
01e03ed8 l     F .text	0000010c mmc_dev_bwrite
01e2c440 l     O .bss	000002d8 sd_card
01e20880 l     O .rodata	00000010 mmc_tran_mant
01e20890 l     O .rodata	00000020 tran_exp
01e208b0 l     O .rodata	00000010 __func__.2786
01e2c718 l     O .bss	00000004 boot_dev_found
01e2c71c l     O .bss	00000008 g_addr_trans_tbl
01e2c724 l     O .bss	0000006c sd_dev
01e208c0 l     O .rodata	0000000e __func__.2754
01e208d0 l     O .rodata	00000010 tran_mant
01e2c7a0 l     O .bss	00000018 boot_dev
01e21184 l     O .rodata	00000020 tacc_exp
01e211a4 l     O .rodata	00000040 tacc_mant
01e2c7b8 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 msdc_utils.c
00000000 l    df *ABS*	00000000 msdc.c
01e2c848 l     O .bss	000000d0 msdc_priv
01e2c918 l     O .bss	0000001c msdc_int_event
01e2c940 l     O .bss	00000100 msdc_bd_pool
01e2ca40 l     O .bss	00000038 msdc_gpd_pool
01e2164c l     O .rodata	00000024 msdc_rsp
01e21670 l     O .rodata	0000000a __func__.2949
01e2ca80 l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 factory.c
00000000 l    df *ABS*	00000000 mtk_gpt.c
01e2ca84 l     O .bss	00000004 timestamp
01e2ca88 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mtk_sleep.c
01e07620 l     F .text	00000038 slp_pmic_dvs_vol_init
00000000 l    df *ABS*	00000000 mt_rtc.c
00000000 l    df *ABS*	00000000 mt_usb.c
01e08370 l     F .text	00000064 mt_write_fifo
01e083d4 l     F .text	00000098 mt_udc_flush_fifo
01e0846c l     F .text	000000a4 mt_udc_reset
01e08510 l     F .text	00000078 mt_udc_ep0_write
01e08588 l     F .text	00000022 handle_ept_complete
01e085cc l     F .text	000000d0 mt_read_fifo
01e0869c l     F .text	00000114 mt_udc_epx_handler
01e288cc l     O .data	00000004 next_string_id
01e2ca8c l     O .bss	00000004 usb_online
01e2ca94 l     O .bss	00000001 usb_config_value
01e2ca98 l     O .bss	00000004 ep0in
01e2ca9c l     O .bss	00000004 the_device
01e2caa0 l     O .bss	00001000 ep0_buf
01e288dc l     O .data	00000004 ept_alloc_table
01e2daa0 l     O .bss	00000004 the_gadget
01e2daa8 l     O .bss	00000004 ep0req
01e2daac l     O .bss	00000001 dev_address
01e2dab0 l     O .bss	00000004 desc_list
01e2dab4 l     O .bss	00000004 ep0out
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
01e2dab8 l     O .bss	00000090 s_mt65xx_gd.3661
01e2db48 l     O .bss	00000004 logo_db_addr
01e2db4c l     O .bss	00000004 fb_size
01e2db50 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
01e09be4 l     F .text	0000006c disp_dump_lcm_parameters
01e09c50 l     F .text	000001b8 disp_drv_init_ctrl_if
01e09e08 l     F .text	00000004 lcm_mdelay
01e09e0c l     F .text	00000004 lcm_udelay
01e09e10 l     F .text	00000006 lcm_set_reset_pin
01e09e18 l     F .text	00000084 lcm_read_data
01e09e9c l     F .text	00000078 lcm_send_data
01e09f14 l     F .text	00000078 lcm_send_cmd
01e0a1f4 l     F .text	000000b8 disp_drv_init_context
01e2db54 l     O .bss	00000004 ctrl_if
01e2db58 l     O .bss	00000004 dal_layerVA
01e2db5c l     O .bss	00000190 s_lcm_params
01e28900 l     O .data	00000004 disp_fb_bpp
01e2dcec l     O .bss	00000004 framebuffer_addr_va
01e2dcf0 l     O .bss	00000001 isLCMFound
01e2dcf4 l     O .bss	00000004 dal_layerPA
01e28904 l     O .data	0000004c lcm_utils
01e2dcf8 l     O .bss	00000001 s_enabled.3726
01e2dcf9 l     O .bss	00000001 s_enabled.3734
01e2dcfa l     O .bss	00000001 is3denabled
01e2dcfb l     O .bss	00000001 gCurrentMode
01e28950 l     O .data	00000004 direct_link_layer
01e28954 l     O .data	00000004 disp_fb_pages
01e2247c l     O .rodata	00000012 __func__.3703
01e2dd00 l     O .bss	00000001 is_engine_in_suspend_mode
01e2dd04 l     O .bss	00000004 vramSize.3942
01e2dd08 l     O .bss	00000001 gUsingMode
01e2dd09 l     O .bss	00000001 is_lcm_in_suspend_mode
01e2dd0c l     O .bss	00000004 disp_log_on
01e2dd10 l     O .bss	00000004 disp_drv
01e2dd14 l     O .bss	00000001 ismodechanged
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
01e0a8dc l     F .text	00000004 dbi_get_working_buffer_size
01e0a8e0 l     F .text	00000004 dbi_get_working_buffer_bpp
01e0a8e4 l     F .text	0000018c init_lcd_te_control
01e0aa70 l     F .text	0000006c disp_drv_dbi_init_context
01e0aadc l     F .text	0000007c dbi_get_panel_color_format
01e0ab58 l     F .text	00000022 dbi_get_dithering_bpp
01e0ab7c l     F .text	0000002c dbi_update_screen
01e0aba8 l     F .text	0000003c init_io_pad
01e0abe4 l     F .text	0000005c dbi_enable_power
01e0ac40 l     F .text	00000220 dbi_init
01e22490 l     O .rodata	0000001a __func__.3501
01e2895c l     O .data	0000002c DBI_DISP_DRV.3628
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
01e0ae98 l     F .text	000000b8 disp_drv_dpi_init_context
01e0af50 l     F .text	00000014 dpi_get_working_buffer_bpp
01e0af64 l     F .text	00000040 dpi_get_working_buffer_size
01e0afa4 l     F .text	00000068 dpi_get_panel_color_format
01e0b00c l     F .text	0000006c dpi_get_dithering_bpp
01e0b078 l     F .text	00000030 dpi_update_screen
01e0b0a8 l     F .text	00000044 init_mipi_pll
01e0b0ec l     F .text	0000003c init_io_pad
01e0b128 l     F .text	00000114 dpi_enable_power
01e0b23c l     F .text	000005f8 dpi_init
01e2dd18 l     O .bss	00000004 dpiTmpBufBpp
01e28988 l     O .data	0000002c DPI_DISP_DRV.3719
01e2253c l     O .rodata	00000008 TO_LCD_FORMAT.3522
01e2dd1c l     O .bss	00000018 s_tmpBuffers
01e22544 l     O .rodata	00000008 TO_BPP.3518
01e289b4 l     O .data	00000004 dpiTmpBufFormat
01e22594 l     O .rodata	0000001a __func__.3526
01e289b8 l     O .data	00000004 lcdTmpBufFormat
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
01e0b870 l     F .text	0000018c init_lcd_te_control
01e0bb10 l     F .text	000000bc disp_drv_dsi_init_context
01e0bbcc l     F .text	0000002c dsi_get_working_buffer_bpp
01e0bbf8 l     F .text	00000144 dsi_update_screen
01e0bd3c l     F .text	00000328 dsi_enable_power
01e0c064 l     F .text	00000068 dsi_get_panel_color_format
01e0c0cc l     F .text	00000022 dsi_get_dithering_bpp
01e0c0f0 l     F .text	00000048 dsi_get_working_buffer_size
01e0c138 l     F .text	000003d0 init_lcd
01e0c684 l     F .text	0000039c dsi_init
01e2dd38 l     O .bss	00000018 s_tmpBuffers
01e22678 l     O .rodata	00000008 TO_LCD_FORMAT.3551
01e289bc l     O .data	0000002c DSI_DISP_DRV.3822
01e22680 l     O .rodata	00000008 TO_BPP.3547
01e2dd50 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
01e0ca2c l     F .text	00000390 _BackupLCDRegisters
01e0cdbc l     F .text	000003f4 _RestoreLCDRegisters
01e0d1b0 l     F .text	00000020 _IsEngineBusy
01e0e1e0 l     F .text	000000d0 _WaitForEngineNotBusy
01e2dd54 l     O .bss	00000004 dbi_log_on
01e22688 l     O .rodata	00000012 __func__.4173
01e2269c l     O .rodata	0000000c TO_BPP
01e2dd58 l     O .bss	00000001 limit_w2m_speed
01e2dd59 l     O .bss	00000001 limit_w2tvr_speed
01e2dd5c l     O .bss	00000fd4 _lcdContext
01e2ed34 l     O .bss	00000001 s_isLcdPowerOn
00000000 l    df *ABS*	00000000 dpi_drv.c
01e2ed38 l     O .bss	000000b8 regBackup
01e2edf0 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
01e0f154 l     F .text	0000014c _BackupDSIRegisters
01e0f2a0 l     F .text	0000000c lcm_mdelay
01e100a0 l     F .text	00000050 _WaitForEngineNotBusy
01e2edf4 l     O .bss	00000184 _dsiContext
01e2ef78 l     O .bss	00000004 mipitx_con0
01e2ef7c l     O .bss	00000004 mipitx_con1
01e2ef80 l     O .bss	00000004 mipitx_con3
01e2ef84 l     O .bss	00000004 mipitx_con6
01e2ef88 l     O .bss	00000004 mipitx_con8
01e2ef8c l     O .bss	00000004 mipitx_con9
01e2ef90 l     O .bss	00000001 s_isDsiPowerOn
00000000 l    df *ABS*	00000000 partition_mt.c
01e23810 l     O .rodata	00000014 __func__.1327
01e23824 l     O .rodata	00000018 __func__.1293
01e2ef94 l     O .bss	00000004 pi
00000000 l    df *ABS*	00000000 mt_get_dl_info.c
00000000 l    df *ABS*	00000000 mtk_wdt.c
01e2ef98 l     O .bss	00000002 is_rgu_trigger_rst
01e2ef9a l     O .bss	00000002 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
01e11c98 l     F .text	000001b0 brightness_set_pmic
01e11ff0 l     F .text	0000013c led_blink_pmic
01e2ef9c l     O .bss	00000004 got_wake_lock.3068
01e289f8 l     O .data	00000024 g_lastlevel
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
01e12650 l     F .text	000001c8 show_logo
01e2efa8 l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
01e28a68 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_battery.c
01e2448c l     O .rodata	00000016 __func__.3473
01e2eff4 l     O .bss	00000078 batteryVoltageBuffer
01e2f06c l     O .bss	00000004 curIndex
01e2f074 l     O .bss	00000078 batterySOCBuffer
01e2f0f4 l     O .bss	00000004 batteryIndex
01e2f100 l     O .bss	00000004 batterySOCSum
01e2f110 l     O .bss	00000004 CHR_Type_num
01e2f130 l     O .bss	00000004 batteryCurrentSum
01e2f140 l     O .bss	00000078 batteryCurrentBuffer
01e2f1b8 l     O .bss	00000004 batteryVoltageSum
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 cache.c
01e2f1d4 l     O .bss	00000004 way_mask
01e163ac l       .text	00000000 flush_invalidate_cache_v7
01e16438 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 faults.c
01e16714 l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
01e30000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
01e16970 l     F .text	00000034 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
01e169f0 l     F .text	000000a4 dpc_thread_routine
01e28bf4 l     O .data	00000008 dpc_list
01e34000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
01e16cb0 l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
01e16d60 l     F .text	0000003c thread_sleep_handler
01e16d9c l     F .text	000000b0 thread_resched
01e16e4c l     F .text	00000028 init_thread_struct
01e16e74 l     F .text	00000054 thread_cleanup_dpc
01e17694 l     F .text	00000014 wait_queue_timeout_handler
01e34020 l     O .bss	00000004 run_queue_bitmap
01e34024 l     O .bss	00000100 run_queue
01e34124 l     O .bss	00000008 thread_list
01e3412c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
01e176a8 l     F .text	0000005c insert_timer_in_queue
01e17704 l     F .text	00000070 timer_tick
01e17774 l     F .text	00000078 timer_set
01e34190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
01e178a0 l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
01e28c00 l     O .data	00000014 surf_udc_device
00000000 l    df *ABS*	00000000 fastboot.c
01e17e4c l     F .text	00000028 req_complete
01e17e74 l     F .text	00000014 fastboot_notify
01e18080 l     F .text	00000140 fastboot_handler
01e34198 l     O .bss	00000008 fastboot_endpoints
01e341a0 l     O .bss	00000004 in
01e341c0 l     O .bss	00001000 buffer
01e351c0 l     O .bss	00000004 req
01e28cf0 l     O .data	00000018 fastboot_gadget
01e351c8 l     O .bss	0000001c usb_online
01e351e4 l     O .bss	00000004 out
01e351e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
01e35204 l     O .bss	00000260 hdr.3109
00000000 l    df *ABS*	00000000 download_commands.c
01e186ec l     F .text	00000014 display_info
01e18700 l     F .text	00000050 display_speed_info
01e18750 l     F .text	00000012 fastboot_fail_wrapper
01e18764 l     F .text	00000018 fastboot_ok_wrapper
01e1877c l     F .text	0000001a init_display_xy
01e35464 l     O .bss	000000d4 ctx
01e35538 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
01e355a0 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 shell.c
01e1a060 l     F .text	00000004 shell_entry
01e1a064 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 nt35516_dsi_3P2463.c
01e1a068 l     F .text	00000070 lcm_update
01e1a0d8 l     F .text	00000002 lcm_setpwm
01e1a0dc l     F .text	0000000a lcm_getpwm
01e1a0e8 l     F .text	00000002 lcm_esd_check
01e1a0ec l     F .text	00000830 lcm_init_setting
01e1a91c l     F .text	00000054 lcm_esd_recover
01e1a970 l     F .text	00000080 lcm_compare_id
01e1a9f0 l     F .text	00000044 lcm_init
01e1aa34 l     F .text	000000a2 lcm_get_params
01e1aad8 l     F .text	00000010 lcm_set_util_funcs
01e1aae8 l     F .text	00000048 push_table.constprop.0
01e1ab30 l     F .text	00000010 lcm_suspend
01e1ab40 l     F .text	00000010 lcm_resume
01e1ab50 l     F .text	00000014 lcm_setbacklight
01e28d14 l     O .data	00000168 lcm_sleep_in_setting
01e270cc l     O .rodata	0000000f __func__.1295
01e28eb4 l     O .data	00000090 lcm_backlight_level_setting
01e355e8 l     O .bss	0000004c lcm_util
01e28f44 l     O .data	00000168 lcm_sleep_out_setting
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
01e35634 l     O .bss	00000014 CUST_IF.1548
00000000 l    df *ABS*	00000000 cust_leds.c
01e29e6c l     O .data	000000fc cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 cfb_console.c
01e1abe4 l     F .text	000000bc console_newline
01e1ace4 l     F .text	00000344 video_drawchars.constprop.2
01e35648 l     O .bss	00000004 video_console_address
01e3564c l     O .bss	00000004 bgx
01e35650 l     O .bss	00000004 eorx
01e29f68 l     O .data	00000004 nl.1651
01e27248 l     O .rodata	00000010 video_font_draw_table16
01e35654 l     O .bss	00000004 console_row
01e35658 l     O .bss	00000004 fgx
01e3565c l     O .bss	00000004 pGD
01e27258 l     O .rodata	00000010 video_font_draw_table15
01e29f6c l     O .data	00001000 video_fontdata
01e27268 l     O .rodata	000000c0 video_font_draw_table24
01e35660 l     O .bss	00000004 video_fb_address
01e27328 l     O .rodata	00000040 video_font_draw_table8
01e27368 l     O .rodata	00000100 video_font_draw_table32
01e35664 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
01e274bc l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
01e1b4cc l     F .text	000000a0 heap_insert_free_chunk
01e35668 l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
01e1b724 l     F .text	0000002e hexval
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
01e1b8f4 l     F .text	000000a4 longlong_to_string.constprop.0
01e274bc l     O .rodata	00000010 hextable.1080
01e274d4 l     O .rodata	00000010 hextable_caps.1081
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 zlib.c
01e274e4 l     O .rodata	00000040 dext.1165
01e27524 l     O .rodata	00000800 lenfix
01e27d24 l     O .rodata	00000026 order.1263
01e27d4c l     O .rodata	00000040 dbase.1164
01e27d8c l     O .rodata	00000080 distfix
01e27e0c l     O .rodata	0000003e lbase.1162
01e282d0 l     O .rodata	0000003e lext.1163
00000000 l    df *ABS*	00000000 crc32.c
01e28310 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 console.c
01e1e6f4 l     F .text	00000048 cmd_test
01e1e73c l     F .text	00000064 cmd_help
01e1e7a0 l     F .text	00000050 match_command
01e1e7f0 l     F .text	00000220 console_loop
01e2af6c l     O .data	00000018 _cmd_list
01e3567c l     O .bss	00000004 command_list
01e1eabc l       .text	00000000 .udivsi3_skip_div0_test
01e1eb50 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 debug.c
01e25a88 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 mmc_test.c
00000000 l    df *ABS*	00000000 mtk_nand.c
00000000 l    df *ABS*	00000000 bmt.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 target_display.c
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 dev.c
00000000 l    df *ABS*	00000000 keys.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 ptable.c
00000000 l    df *ABS*	00000000 b_print.c
00000000 l    df *ABS*	00000000 cryptlib.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 mem_clr.c
00000000 l    df *ABS*	00000000 mem_dbg.c
00000000 l    df *ABS*	00000000 cversion.c
00000000 l    df *ABS*	00000000 ex_data.c
00000000 l    df *ABS*	00000000 cpt_err.c
00000000 l    df *ABS*	00000000 ebcdic.c
00000000 l    df *ABS*	00000000 o_str.c
00000000 l    df *ABS*	00000000 aes_cbc.c
00000000 l    df *ABS*	00000000 aes_cfb.c
00000000 l    df *ABS*	00000000 aes_ctr.c
00000000 l    df *ABS*	00000000 aes_ecb.c
00000000 l    df *ABS*	00000000 aes_misc.c
00000000 l    df *ABS*	00000000 aes_ofb.c
00000000 l    df *ABS*	00000000 aes_wrap.c
00000000 l    df *ABS*	00000000 a_bitstr.c
00000000 l    df *ABS*	00000000 a_bool.c
00000000 l    df *ABS*	00000000 a_bytes.c
00000000 l    df *ABS*	00000000 a_d2i_fp.c
00000000 l    df *ABS*	00000000 a_digest.c
00000000 l    df *ABS*	00000000 a_dup.c
00000000 l    df *ABS*	00000000 a_enum.c
00000000 l    df *ABS*	00000000 a_i2d_fp.c
00000000 l    df *ABS*	00000000 a_int.c
00000000 l    df *ABS*	00000000 a_mbstr.c
00000000 l    df *ABS*	00000000 a_object.c
00000000 l    df *ABS*	00000000 a_octet.c
00000000 l    df *ABS*	00000000 a_print.c
00000000 l    df *ABS*	00000000 a_sign.c
00000000 l    df *ABS*	00000000 a_strnid.c
00000000 l    df *ABS*	00000000 a_strex.c
00000000 l    df *ABS*	00000000 a_time.c
00000000 l    df *ABS*	00000000 a_type.c
00000000 l    df *ABS*	00000000 a_utctm.c
00000000 l    df *ABS*	00000000 a_utf8.c
00000000 l    df *ABS*	00000000 a_verify.c
00000000 l    df *ABS*	00000000 ameth_lib.c
00000000 l    df *ABS*	00000000 asn1_err.c
00000000 l    df *ABS*	00000000 asn1_lib.c
00000000 l    df *ABS*	00000000 asn1_par.c
00000000 l    df *ABS*	00000000 asn_mime.c
00000000 l    df *ABS*	00000000 asn_moid.c
00000000 l    df *ABS*	00000000 asn_pack.c
00000000 l    df *ABS*	00000000 bio_asn1.c
00000000 l    df *ABS*	00000000 d2i_pr.c
00000000 l    df *ABS*	00000000 d2i_pu.c
00000000 l    df *ABS*	00000000 evp_asn1.c
00000000 l    df *ABS*	00000000 f_enum.c
00000000 l    df *ABS*	00000000 f_int.c
00000000 l    df *ABS*	00000000 f_string.c
00000000 l    df *ABS*	00000000 i2d_pr.c
00000000 l    df *ABS*	00000000 i2d_pu.c
00000000 l    df *ABS*	00000000 n_pkey.c
00000000 l    df *ABS*	00000000 nsseq.c
00000000 l    df *ABS*	00000000 p5_pbe.c
00000000 l    df *ABS*	00000000 p5_pbev2.c
00000000 l    df *ABS*	00000000 p8_pkey.c
00000000 l    df *ABS*	00000000 t_bitst.c
00000000 l    df *ABS*	00000000 t_crl.c
00000000 l    df *ABS*	00000000 t_req.c
00000000 l    df *ABS*	00000000 t_spki.c
00000000 l    df *ABS*	00000000 t_x509.c
00000000 l    df *ABS*	00000000 t_x509a.c
00000000 l    df *ABS*	00000000 tasn_enc.c
00000000 l    df *ABS*	00000000 tasn_dec.c
00000000 l    df *ABS*	00000000 tasn_fre.c
00000000 l    df *ABS*	00000000 tasn_new.c
00000000 l    df *ABS*	00000000 tasn_prn.c
00000000 l    df *ABS*	00000000 tasn_typ.c
00000000 l    df *ABS*	00000000 tasn_utl.c
00000000 l    df *ABS*	00000000 x_algor.c
00000000 l    df *ABS*	00000000 x_attrib.c
00000000 l    df *ABS*	00000000 x_bignum.c
00000000 l    df *ABS*	00000000 x_crl.c
00000000 l    df *ABS*	00000000 x_exten.c
00000000 l    df *ABS*	00000000 x_info.c
00000000 l    df *ABS*	00000000 x_long.c
00000000 l    df *ABS*	00000000 x_name.c
00000000 l    df *ABS*	00000000 x_nx509.c
00000000 l    df *ABS*	00000000 x_pkey.c
00000000 l    df *ABS*	00000000 x_pubkey.c
00000000 l    df *ABS*	00000000 x_req.c
00000000 l    df *ABS*	00000000 x_spki.c
00000000 l    df *ABS*	00000000 x_val.c
00000000 l    df *ABS*	00000000 x_x509.c
00000000 l    df *ABS*	00000000 x_x509a.c
00000000 l    df *ABS*	00000000 bf_cfb64.c
00000000 l    df *ABS*	00000000 bf_ecb.c
00000000 l    df *ABS*	00000000 bf_enc.c
00000000 l    df *ABS*	00000000 bf_ofb64.c
00000000 l    df *ABS*	00000000 bf_skey.c
00000000 l    df *ABS*	00000000 bn_add.c
00000000 l    df *ABS*	00000000 bn_asm.c
00000000 l    df *ABS*	00000000 bn_blind.c
00000000 l    df *ABS*	00000000 bn_ctx.c
00000000 l    df *ABS*	00000000 bn_div.c
00000000 l    df *ABS*	00000000 bn_err.c
00000000 l    df *ABS*	00000000 bn_exp.c
00000000 l    df *ABS*	00000000 bn_exp2.c
00000000 l    df *ABS*	00000000 bn_gcd.c
00000000 l    df *ABS*	00000000 bn_gf2m.c
00000000 l    df *ABS*	00000000 bn_kron.c
00000000 l    df *ABS*	00000000 bn_lib.c
00000000 l    df *ABS*	00000000 bn_mod.c
00000000 l    df *ABS*	00000000 bn_mont.c
00000000 l    df *ABS*	00000000 bn_mpi.c
00000000 l    df *ABS*	00000000 bn_mul.c
00000000 l    df *ABS*	00000000 bn_nist.c
00000000 l    df *ABS*	00000000 bn_prime.c
00000000 l    df *ABS*	00000000 bn_print.c
00000000 l    df *ABS*	00000000 bn_recp.c
00000000 l    df *ABS*	00000000 bn_shift.c
00000000 l    df *ABS*	00000000 bn_sqr.c
00000000 l    df *ABS*	00000000 bn_sqrt.c
00000000 l    df *ABS*	00000000 bn_word.c
00000000 l    df *ABS*	00000000 buf_err.c
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 conf_api.c
00000000 l    df *ABS*	00000000 conf_def.c
00000000 l    df *ABS*	00000000 conf_err.c
00000000 l    df *ABS*	00000000 conf_lib.c
00000000 l    df *ABS*	00000000 conf_mall.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 err_all.c
00000000 l    df *ABS*	00000000 err_prn.c
00000000 l    df *ABS*	00000000 c_all.c
00000000 l    df *ABS*	00000000 c_allc.c
00000000 l    df *ABS*	00000000 c_alld.c
00000000 l    df *ABS*	00000000 digest.c
00000000 l    df *ABS*	00000000 e_aes.c
00000000 l    df *ABS*	00000000 e_bf.c
00000000 l    df *ABS*	00000000 e_des.c
00000000 l    df *ABS*	00000000 e_des3.c
00000000 l    df *ABS*	00000000 e_null.c
00000000 l    df *ABS*	00000000 e_old.c
00000000 l    df *ABS*	00000000 e_rc2.c
00000000 l    df *ABS*	00000000 e_rc4.c
00000000 l    df *ABS*	00000000 e_rc5.c
00000000 l    df *ABS*	00000000 e_xcbc_d.c
00000000 l    df *ABS*	00000000 encode.c
00000000 l    df *ABS*	00000000 evp_acnf.c
00000000 l    df *ABS*	00000000 evp_enc.c
00000000 l    df *ABS*	00000000 evp_err.c
00000000 l    df *ABS*	00000000 evp_key.c
00000000 l    df *ABS*	00000000 evp_lib.c
00000000 l    df *ABS*	00000000 evp_pbe.c
00000000 l    df *ABS*	00000000 evp_pkey.c
00000000 l    df *ABS*	00000000 m_dss.c
00000000 l    df *ABS*	00000000 m_dss1.c
00000000 l    df *ABS*	00000000 m_mdc2.c
00000000 l    df *ABS*	00000000 m_null.c
00000000 l    df *ABS*	00000000 m_ripemd.c
00000000 l    df *ABS*	00000000 m_sha1.c
00000000 l    df *ABS*	00000000 m_sigver.c
00000000 l    df *ABS*	00000000 m_wp.c
00000000 l    df *ABS*	00000000 names.c
00000000 l    df *ABS*	00000000 p5_crpt.c
00000000 l    df *ABS*	00000000 p5_crpt2.c
00000000 l    df *ABS*	00000000 p_dec.c
00000000 l    df *ABS*	00000000 p_enc.c
00000000 l    df *ABS*	00000000 p_lib.c
00000000 l    df *ABS*	00000000 p_open.c
00000000 l    df *ABS*	00000000 p_seal.c
00000000 l    df *ABS*	00000000 p_sign.c
00000000 l    df *ABS*	00000000 p_verify.c
00000000 l    df *ABS*	00000000 pmeth_fn.c
00000000 l    df *ABS*	00000000 pmeth_gn.c
00000000 l    df *ABS*	00000000 pmeth_lib.c
00000000 l    df *ABS*	00000000 lh_stats.c
00000000 l    df *ABS*	00000000 lhash.c
00000000 l    df *ABS*	00000000 md4_dgst.c
00000000 l    df *ABS*	00000000 md4_one.c
00000000 l    df *ABS*	00000000 md5_dgst.c
00000000 l    df *ABS*	00000000 md5_one.c
00000000 l    df *ABS*	00000000 cbc128.c
00000000 l    df *ABS*	00000000 cfb128.c
00000000 l    df *ABS*	00000000 ctr128.c
00000000 l    df *ABS*	00000000 ofb128.c
00000000 l    df *ABS*	00000000 obj_dat.c
00000000 l    df *ABS*	00000000 obj_err.c
00000000 l    df *ABS*	00000000 obj_lib.c
00000000 l    df *ABS*	00000000 obj_xref.c
00000000 l    df *ABS*	00000000 o_names.c
00000000 l    df *ABS*	00000000 p12_add.c
00000000 l    df *ABS*	00000000 p12_asn.c
00000000 l    df *ABS*	00000000 p12_attr.c
00000000 l    df *ABS*	00000000 p12_crpt.c
00000000 l    df *ABS*	00000000 p12_crt.c
00000000 l    df *ABS*	00000000 p12_decr.c
00000000 l    df *ABS*	00000000 p12_init.c
00000000 l    df *ABS*	00000000 p12_key.c
00000000 l    df *ABS*	00000000 p12_kiss.c
00000000 l    df *ABS*	00000000 p12_mutl.c
00000000 l    df *ABS*	00000000 p12_npas.c
00000000 l    df *ABS*	00000000 p12_p8d.c
00000000 l    df *ABS*	00000000 p12_p8e.c
00000000 l    df *ABS*	00000000 p12_utl.c
00000000 l    df *ABS*	00000000 pk12err.c
00000000 l    df *ABS*	00000000 pk7_asn1.c
00000000 l    df *ABS*	00000000 pk7_attr.c
00000000 l    df *ABS*	00000000 pk7_doit.c
00000000 l    df *ABS*	00000000 pk7_lib.c
00000000 l    df *ABS*	00000000 pk7_mime.c
00000000 l    df *ABS*	00000000 pk7_smime.c
00000000 l    df *ABS*	00000000 pkcs7err.c
00000000 l    df *ABS*	00000000 rc2_cbc.c
00000000 l    df *ABS*	00000000 rc2_ecb.c
00000000 l    df *ABS*	00000000 rc2_skey.c
00000000 l    df *ABS*	00000000 rc2cfb64.c
00000000 l    df *ABS*	00000000 rc2ofb64.c
00000000 l    df *ABS*	00000000 rc4_enc.c
00000000 l    df *ABS*	00000000 rc4_skey.c
00000000 l    df *ABS*	00000000 rmd_dgst.c
00000000 l    df *ABS*	00000000 rmd_one.c
00000000 l    df *ABS*	00000000 rsa_ameth.c
00000000 l    df *ABS*	00000000 rsa_asn1.c
00000000 l    df *ABS*	00000000 rsa_chk.c
00000000 l    df *ABS*	00000000 rsa_eay.c
00000000 l    df *ABS*	00000000 rsa_err.c
00000000 l    df *ABS*	00000000 rsa_gen.c
00000000 l    df *ABS*	00000000 rsa_lib.c
00000000 l    df *ABS*	00000000 rsa_none.c
00000000 l    df *ABS*	00000000 rsa_null.c
00000000 l    df *ABS*	00000000 rsa_pk1.c
00000000 l    df *ABS*	00000000 rsa_pmeth.c
00000000 l    df *ABS*	00000000 rsa_prn.c
00000000 l    df *ABS*	00000000 rsa_pss.c
00000000 l    df *ABS*	00000000 rsa_sign.c
00000000 l    df *ABS*	00000000 rsa_saos.c
00000000 l    df *ABS*	00000000 rsa_x931.c
00000000 l    df *ABS*	00000000 sha1_one.c
00000000 l    df *ABS*	00000000 sha1dgst.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 sha512.c
00000000 l    df *ABS*	00000000 sha_dgst.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 ts_err.c
00000000 l    df *ABS*	00000000 txt_db.c
00000000 l    df *ABS*	00000000 x509_att.c
00000000 l    df *ABS*	00000000 x509_cmp.c
00000000 l    df *ABS*	00000000 x509_d2.c
00000000 l    df *ABS*	00000000 x509_def.c
00000000 l    df *ABS*	00000000 x509_err.c
00000000 l    df *ABS*	00000000 x509_ext.c
00000000 l    df *ABS*	00000000 x509_lu.c
00000000 l    df *ABS*	00000000 x509_obj.c
00000000 l    df *ABS*	00000000 x509_r2x.c
00000000 l    df *ABS*	00000000 x509_req.c
00000000 l    df *ABS*	00000000 x509_set.c
00000000 l    df *ABS*	00000000 x509_trs.c
00000000 l    df *ABS*	00000000 x509_txt.c
00000000 l    df *ABS*	00000000 x509_v3.c
00000000 l    df *ABS*	00000000 x509_vfy.c
00000000 l    df *ABS*	00000000 x509_vpm.c
00000000 l    df *ABS*	00000000 x509cset.c
00000000 l    df *ABS*	00000000 x509name.c
00000000 l    df *ABS*	00000000 x509rset.c
00000000 l    df *ABS*	00000000 x509spki.c
00000000 l    df *ABS*	00000000 x509type.c
00000000 l    df *ABS*	00000000 x_all.c
00000000 l    df *ABS*	00000000 pcy_cache.c
00000000 l    df *ABS*	00000000 pcy_data.c
00000000 l    df *ABS*	00000000 pcy_lib.c
00000000 l    df *ABS*	00000000 pcy_map.c
00000000 l    df *ABS*	00000000 pcy_node.c
00000000 l    df *ABS*	00000000 pcy_tree.c
00000000 l    df *ABS*	00000000 v3_akey.c
00000000 l    df *ABS*	00000000 v3_akeya.c
00000000 l    df *ABS*	00000000 v3_alt.c
00000000 l    df *ABS*	00000000 v3_bcons.c
00000000 l    df *ABS*	00000000 v3_bitst.c
00000000 l    df *ABS*	00000000 v3_conf.c
00000000 l    df *ABS*	00000000 v3_cpols.c
00000000 l    df *ABS*	00000000 v3_crld.c
00000000 l    df *ABS*	00000000 v3_enum.c
00000000 l    df *ABS*	00000000 v3_extku.c
00000000 l    df *ABS*	00000000 v3_genn.c
00000000 l    df *ABS*	00000000 v3_ia5.c
00000000 l    df *ABS*	00000000 v3_info.c
00000000 l    df *ABS*	00000000 v3_int.c
00000000 l    df *ABS*	00000000 v3_lib.c
00000000 l    df *ABS*	00000000 v3_ncons.c
00000000 l    df *ABS*	00000000 v3_ocsp.c
00000000 l    df *ABS*	00000000 v3_pci.c
00000000 l    df *ABS*	00000000 v3_pcia.c
00000000 l    df *ABS*	00000000 v3_pcons.c
00000000 l    df *ABS*	00000000 v3_pku.c
00000000 l    df *ABS*	00000000 v3_pmaps.c
00000000 l    df *ABS*	00000000 v3_prn.c
00000000 l    df *ABS*	00000000 v3_purp.c
00000000 l    df *ABS*	00000000 v3_skey.c
00000000 l    df *ABS*	00000000 v3_sxnet.c
00000000 l    df *ABS*	00000000 v3err.c
00000000 l    df *ABS*	00000000 v3_utl.c
00000000 l       *UND*	00000000 BIO_new_mem_buf
00000000 l       *UND*	00000000 mark_block_bad_hw
00000000 l       *UND*	00000000 BIO_f_cipher
00000000 l       *UND*	00000000 BIO_free
00000000 l       *UND*	00000000 X509_gmtime_adj
00000000 l       *UND*	00000000 BIO_s_mem
00000000 l       *UND*	00000000 BIO_f_base64
00000000 l       *UND*	00000000 BIO_free_all
00000000 l       *UND*	00000000 BIO_indent
00000000 l       *UND*	00000000 ERR_load_COMP_strings
00000000 l       *UND*	00000000 BIO_ctrl
00000000 l       *UND*	00000000 EVP_md4
00000000 l       *UND*	00000000 BIO_gets
00000000 l       *UND*	00000000 getenv
00000000 l       *UND*	00000000 AES_set_decrypt_key
00000000 l       *UND*	00000000 HMAC_CTX_init
00000000 l       *UND*	00000000 AES_encrypt
00000000 l       *UND*	00000000 OCSP_CRLID_it
00000000 l       *UND*	00000000 BIO_copy_next_retry
00000000 l       *UND*	00000000 EVP_read_pw_string
00000000 l       *UND*	00000000 ERR_load_DSO_strings
00000000 l       *UND*	00000000 i2d_ASN1_SET
00000000 l       *UND*	00000000 d2i_ASN1_SET
00000000 l       *UND*	00000000 CONF_imodule_get_value
00000000 l       *UND*	00000000 BIO_vfree
00000000 l       *UND*	00000000 HMAC_Update
00000000 l       *UND*	00000000 strcasecmp
00000000 l       *UND*	00000000 nand_write_img
00000000 l       *UND*	00000000 EVP_ecdsa
00000000 l       *UND*	00000000 nand_write_page_hw
00000000 l       *UND*	00000000 strtoul
01e2af84 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00000000 l       *UND*	00000000 ERR_load_PEM_strings
00000000 l       *UND*	00000000 BIO_clear_flags
00000000 l       *UND*	00000000 X509_SIG_new
00000000 l       *UND*	00000000 BIO_new
00000000 l       *UND*	00000000 HMAC_Final
00000000 l       *UND*	00000000 ERR_load_UI_strings
00000000 l       *UND*	00000000 ERR_load_OCSP_strings
00000000 l       *UND*	00000000 BIO_puts
00000000 l       *UND*	00000000 BIO_method_type
00000000 l       *UND*	00000000 BN_pseudo_rand
00000000 l       *UND*	00000000 BN_rand
00000000 l       *UND*	00000000 BIO_f_md
00000000 l       *UND*	00000000 CONF_parse_list
00000000 l       *UND*	00000000 sha512_block_data_order
00000000 l       *UND*	00000000 nand_erase_hw
00000000 l       *UND*	00000000 X509_SIG_free
00000000 l       *UND*	00000000 BIO_f_buffer
00000000 l       *UND*	00000000 BIO_set_flags
00000000 l       *UND*	00000000 HMAC_Init_ex
00000000 l       *UND*	00000000 RAND_bytes
00000000 l       *UND*	00000000 X509_cmp_time
00000000 l       *UND*	00000000 sk_sort
00000000 l       *UND*	00000000 time
00000000 l       *UND*	00000000 BIO_push
00000000 l       *UND*	00000000 ERR_load_ECDSA_strings
00000000 l       *UND*	00000000 ASN1_generate_v3
00000000 l       *UND*	00000000 ERR_load_RAND_strings
00000000 l       *UND*	00000000 sk_find
00000000 l       *UND*	00000000 HMAC_CTX_cleanup
00000000 l       *UND*	00000000 RAND_add
00000000 l       *UND*	00000000 OCSP_SERVICELOC_it
00000000 l       *UND*	00000000 ERR_load_ECDH_strings
00000000 l       *UND*	00000000 BIO_s_null
00000000 l       *UND*	00000000 sscanf
00000000 l       *UND*	00000000 BIO_new_NDEF
00000000 l       *UND*	00000000 BIO_dump_indent
00000000 l       *UND*	00000000 d2i_X509_SIG
00000000 l       *UND*	00000000 PKCS1_MGF1
00000000 l       *UND*	00000000 AES_decrypt
00000000 l       *UND*	00000000 BIO_write
00000000 l       *UND*	00000000 X509_SIG_it
00000000 l       *UND*	00000000 qsort
00000000 l       *UND*	00000000 BN_pseudo_rand_range
00000000 l       *UND*	00000000 hmac_pkey_meth
00000000 l       *UND*	00000000 RAND_pseudo_bytes
00000000 l       *UND*	00000000 OPENSSL_config
00000000 l       *UND*	00000000 AES_set_encrypt_key
00000000 l       *UND*	00000000 BIO_callback_ctrl
00000000 l       *UND*	00000000 nand_erase
00000000 l       *UND*	00000000 CONF_module_add
00000000 l       *UND*	00000000 BIO_find_type
00000000 l       *UND*	00000000 HMAC
00000000 l       *UND*	00000000 i2d_X509_SIG
00000000 l       *UND*	00000000 BIO_next
00000000 l       *UND*	00000000 hang
00000000 l       *UND*	00000000 BIO_new_file
00000000 l       *UND*	00000000 current_time_hires
00000000 l       *UND*	00000000 BIO_read
00000000 l       *UND*	00000000 RAND_status
00000000 l       *UND*	00000000 BIO_pop
00000000 l       *UND*	00000000 print_leak_doall_arg
00000000 l       *UND*	00000000 EVP_md5
00000000 l       *UND*	00000000 nand_block_bad_hw
00000000 l       *UND*	00000000 nand_exec_read_page_hw
00000000 l       *UND*	00000000 ERR_load_BIO_strings
01e1f960 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
01e1f968 l     F .text	00000008 __arm_mmu_init_veneer
01e1f970 l     F .text	00000008 __arm_undefined_handler_from_arm
01e1f978 l     F .text	00000008 __arm_syscall_handler_from_arm
01e1f980 l     F .text	00000008 __thread_preempt_from_arm
01e1f988 l     F .text	00000008 __arch_enable_ints_from_thumb
01e1f990 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
01e1f998 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
01e1f9a0 l     F .text	00000008 __memcpy_from_thumb
01e1f9a8 l     F .text	00000008 __arm_data_abort_handler_from_arm
01e1f9b0 l     F .text	00000008 __platform_init_mmu_mappings_veneer
01e1f9b8 l     F .text	00000008 __arm_write_cr1_from_thumb
01e1f9c0 l     F .text	00000008 __arm_context_switch_from_thumb
01e1f9c8 l     F .text	00000008 __dsb_from_thumb
01e1f9d0 l     F .text	00000008 __memset_from_thumb
01e1f9d8 l     F .text	00000008 __arch_enable_l2cache_veneer
01e022f8 g     F .text	00000138 mboot_android_load_factoryimg_hdr
01e35680 g     O .bss	00000004 g_fb_size
01e0017c g     F .text	000000e8 dram_init
01e2c428 g     O .bss	00000004 g_rimg_sz
01e157f8 g     F .text	0000000c upmu_chr_cs_en
01e15b38 g     F .text	0000000c upmu_isinks_dim1_duty
01e1f248 g     F .text	0000005e __muldi3
01e1ea18 g     F .text	00000064 console_register_commands
01e1ec08 g     F .text	00000190 __aeabi_fadd
01e17ebc g     F .text	0000002c fastboot_publish
01e288d0 g     O .data	00000004 ep0_urb
01e0dd4c g     F .text	0000001c LCD_FBSetPitch
01e28bcc g     O .data	00000004 g_R_CHARGER_2
01e0d858 g     F .text	000000a4 LCD_LayerSetRotation
01e15840 g     F .text	0000000c upmu_chr_baton_ht_en
01e188f4 g     F .text	00000028 is_sparse_image
01e11b8c g     F .text	00000078 mtk_wdt_init
01e29e5c g     O .data	00000010 msdc_cap
01e0de40 g     F .text	0000002c LCD_TE_Enable
01e1bfcc g     F .text	00000004 __aeabi_unwind_cpp_pr0
01e00a84 g     F .text	00000030 mt_set_pwm_buf0_size
01e068e4 g     F .text	00000034 msdc_dma_bread
01e0fd30 g     F .text	00000066 DSI_lane0_ULP_mode
01e074a4 g     F .text	00000024 reset_timer_masked
01e0e6e8 g     F .text	0000000a LCD_WaitForNotBusy
01e18920 g     F .text	000001dc read_usb_proc
01e0dcd0 g     F .text	0000001c LCD_SetOutputAlpha
01e1abb0 g     F .text	00000030 mt6575_power_off
01e13394 g     F .text	00000078 ChargerHwInit
01e165e8 g       .text	00000000 arm_write_ttbr
01e28958 g     O .data	00000004 lcm_params
01e1b42c g     F .text	000000a0 hexdump
01e15b5c g     F .text	0000000c upmu_isinks_dim2_fsel
01e09264 g     F .text	00000004 udc_request_free
01e02e88 g     F .text	00000068 partition_get_index
01e09604 g     F .text	00000004 mt_disp_get_vram_size
01e08d14 g     F .text	000003bc mt_udc_irq
01e15c88 g     F .text	0000000c upmu_boost_isink_hw_sel
01e14fe4 g     F .text	0000001a upmu_get_cid0
01e0dc44 g     F .text	00000010 LCD_SetBackgroundColor
01e00c54 g     F .text	00000010 mt_set_pwm_delay_duration
01e15b14 g     F .text	0000000c upmu_top2_bst_drv_ck_pdn
01e28e7c g     O .data	00000038 nt35516_dsi_3P2463_lcm_drv
01e173d8 g     F .text	000000d4 wait_queue_wake_one
01e15ae4 g     F .text	0000000c upmu_auxadc_ch_sel
01e0dad4 g     F .text	0000011c LCD_LayerSetTriggerMode
01e1cbb8 g     F .text	00000074 inflateReset
01e05eb8 g     F .text	0000001c msdc_dma_start
01e1b404 g     F .text	00000028 _panic
01e09968 g     F .text	0000000c mt_get_logo_db_addr
01e13258 g     F .text	0000002a BattVoltToTemp
01e01114 g     F .text	00000040 mtk_uart_power_on
01e158ac g     F .text	0000000c upmu_chr_bc11_rst
01e0557c g     F .text	0000003c msdc_set_blklen
01e1f144 g     F .text	00000054 __aeabi_f2uiz
01e28bc4 g     O .data	00000004 g_usb_state
01e12c5c g     F .text	00000050 mt_set_gpio_dir
01e2efbc g     O .bss	0000001e gpio_init_dinv_data
01e0dec8 g     F .text	00000004 LCD_TE_ConfigVHSyncMode
01e165f0 g       .text	00000000 arm_write_dacr
01e07ea8 g     F .text	00000468 rtc_boot_check
01e035b4 g     F .text	0000001e mmc_go_idle
01e00b74 g     F .text	00000030 mt_set_pwm_wave_num
01e38aa8 g     O .bss	00000004 download_size
01e01c80 g     F .text	0000005a get_chip_ver
01e123ec g     F .text	00000084 recovery_check_key_trigger
01e12b74 g     F .text	000000e8 mt_disp_fill_rect
01e08a30 g     F .text	000001b0 mt_setup_ep
01e15864 g     F .text	0000000c upmu_chr_chrwdt_td
01e15b50 g     F .text	0000000c upmu_isinks_dim2_duty
01e0f0d8 g     F .text	0000003c DPI_FBSetAddress
01e16548 g       .text	00000000 arch_enable_ints
01e056a0 g     F .text	00000024 msdc_intr_wait
01e12830 g     F .text	00000054 skip_level_check
01e00000 g       .text.boot	00000000 _start
01e053a0 g     F .text	0000000c msdc_intr_mask
01e175c8 g     F .text	000000cc thread_unblock_from_wait_queue
01e01848 g     F .text	00000010 platform_early_init_timer
01e0f114 g     F .text	0000003c DPI_FBSetPitch
01e0d98c g     F .text	000000a4 LCD_Is3DEnabled
01e1669c g       .text	00000000 arm_reserved
01e01858 g     F .text	0000001a _dputc
01e15be0 g     F .text	0000000c upmu_isinks_ch1_cabc_en
01e0feac g     F .text	00000010 DSI_write_lcm_cmd
01e0ffac g     F .text	0000008a Wait_WakeUp
01e1b8a4 g     F .text	0000000c isdigit
01e28bdc g     O .data	00000004 g_temp_status
01e1cd18 g     F .text	0000006c inflateEnd
01e00020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
01e07658 g     F .text	00000068 protect_md
01e1e63c g     F .text	000000ac crc32_no_comp
01e181d0 g     F .text	000002d8 fastboot_init
01e1c1d8 g     F .text	00000046 strlcpy
01e12cac g     F .text	00000054 mt_set_gpio_pull_enable
01e15b8c g     F .text	0000000c upmu_isinks_ch2_en
01e1eab8 g     F .text	00000080 __udivsi3
01e16c08 g     F .text	00000068 event_signal
01e17934 g     F .text	0000009c msg_header_error
01e10038 g     F .text	00000068 DSI_DumpRegisters
01e01cdc g     F .text	0000019c mboot_common_load_part
01e0a76c g     F .text	000000d0 DISP_Init
01e1b6e0 g     F .text	00000044 heap_init
01e16254 g     F .text	0000008c arch_enable_l2cache
01e15cac g     F .text	0000000c upmu_boost_en
01e09974 g     F .text	0000000c mt_get_fb_addr
01e15c70 g     F .text	0000000c upmu_isinks_ch5_step
01e289e8 g     O .data	0000000f pmic_freqsel_array
01e00c74 g     F .text	000001d8 pwm_set_easy_config
01e28bc8 g     O .data	00000004 g_R_BAT_SENSE
01e087b0 g     F .text	00000086 mt_usb_phy_poweron
01e076c0 g     F .text	0000010c reset_md
01e0183c g     F .text	0000000c current_time
01e17250 g     F .text	0000006c thread_init_early
01e0c574 g     F .text	00000110 init_dsi
01e15b98 g     F .text	0000000c upmu_isinks_ch1_en
01e1b334 g     F .text	00000014 video_clean_screen
01e0998c g     F .text	00000030 mt_disp_update
01e18afc g     F .text	00000004 is_use_ex_download
01e095b0 g     F .text	00000054 mtk_detect_pmic_just_rst
01e091a4 g     F .text	00000010 udc_request_alloc
01e1efe4 g     F .text	00000160 __aeabi_fdiv
01e1bfe0 g       .text	00000000 memcpy
01e129d0 g     F .text	0000003c mt_disp_show_boot_logo
01e16ec8 g     F .text	000000a0 thread_create
01e03340 g     F .text	0000001c mmc_get_host
01e1554c g     F .text	00000200 hw_charger_type_detection
01e15994 g     F .text	0000001c upmu_auxadc_get_ch0_ready
01e2f114 g     O .bss	00000004 g_Charging_Over_Time
01e04174 g     F .text	000000bc mmc_dev_bread
01e3401c g     O .bss	00000004 boot_time
01e16198 g     F .text	00000064 l2_flush_range
01e03040 g     F .text	00000090 virt_to_phys_addr
01e1edd0 g     F .text	0000007c __aeabi_l2f
01e1ab6c g     F .text	00000006 board_machtype
01e15894 g     F .text	0000000c upmu_chr_adcin_vsen_en
01e00138 g     F .text	00000032 uffs
01e1b380 g     F .text	00000018 _dputs
01e165a8 g       .text	00000000 atomic_or
01e00b14 g     F .text	00000030 mt_set_pwm_send_data0
01e055b8 g     F .text	00000006 msdc_set_blknum
01e28aac g     O .data	0000001e gpio_init_pullen_data
01e06324 g     F .text	00000030 msdc_power
01e01514 g     F .text	0000007e platform_irq
01e1597c g     F .text	0000000c upmu_chr_csdac_mode
01e38aac g     O .bss	00000004 download_max
01e06558 g     F .text	000000d0 msdc_abort_handler
01e2f0f0 g     O .bss	00000004 g_E1_vbat_sense
01e2f11c g     O .bss	00000004 g_HW_Charging_Done
01e05618 g     F .text	00000016 msdc_set_autocmd
01e0a2ac g     F .text	0000008c DISP_PowerEnable
01e15c7c g     F .text	0000000c upmu_isinks_ch5_mode
01e1f144 g     F .text	00000054 __fixunssfsi
01e1bfd4 g       .text	00000000 bcopy
01e15bbc g     F .text	0000000c upmu_isinks_ch4_cabc_en
01e089c8 g     F .text	00000010 udc_descriptor_register
01e05918 g     F .text	00000124 msdc_wait_rsp
01e12ae0 g     F .text	00000024 mt_disp_show_battery_capacity
01e169a4 g     F .text	0000002c arch_thread_initialize
01e0f2f8 g     F .text	0000002c DSI_Deinit
01e28d10 g     O .data	00000004 lcm_count
01e1ab68 g     F .text	00000002 target_init
01e085ac g     F .text	00000010 mt_usb_connect_internal
01e38ab0 g     O .bss	00000004 download_base
01e2af84 g       *ABS*	00000000 __dtor_list
01e06254 g     F .text	000000a0 msdc_config_pin
01e1c27c g     F .text	00000008 zcalloc
01e02884 g     F .text	00000050 target_atag_commmandline
01e115e0 g     F .text	00000400 part_init_pmt
01e1610c g       .text	00000000 arm_context_switch
01e015d8 g     F .text	0000002c mt_irq_set_sens
01e2f1c8 g     O .bss	00000004 g_charger_in_flag
01e2f1d8 g       .bss	00000000 irq_save_spot
01e0ff48 g     F .text	00000014 Need_Wait_ULPS
01e02668 g     F .text	0000006c mboot_android_load_factoryimg
01e0ee90 g     F .text	00000022 DPI_EnableSeqOutput
01e15cb8 g     F .text	0000000c upmu_boost_vrsel
01e1623c g     F .text	00000018 get_num_ways
01e165d0 g       .text	00000000 arm_write_cr1
01e05ed4 g     F .text	00000038 msdc_dma_stop
01e15b2c g     F .text	0000000c upmu_isinks_dim0_fsel
01e365e0 g     O .bss	00001080 page_buf
01e28c28 g     O .data	000000c8 g_CMDLINE
01e12310 g     F .text	00000030 isink0_init
01e184a8 g     F .text	00000034 cmd_continue
01e2f1c0 g     O .bss	00000004 user_view_flag
01e19524 g     F .text	0000028c cmd_flash_emmc_img
01e00264 g     F .text	00000040 memory_size
01e053d0 g     F .text	00000070 msdc_alloc_gpd
01e1501c g     F .text	000003a4 PMIC_INIT_SETTING_V1
01e0139c g     F .text	00000058 custom_port_in_kernel
01e02b20 g     F .text	00000190 mt_part_generic_read
01e008a0 g     F .text	00000044 mt_set_pwm_con_idleval
01e12370 g     F .text	0000002c leds_deinit
01e159b0 g     F .text	0000001a upmu_auxadc_get_ch1_data_7_0
01e38a40 g     O .bss	00000004 blink_led_data
01e0dc54 g     F .text	00000050 LCD_SetRoiWindow
01e17308 g     F .text	0000003c thread_become_idle
01e15a3c g     F .text	0000001a upmu_auxadc_get_ch2_data_9_8
01e28850 g     O .rodata	0000000c _cmd_block_mem
01e11b7c g     F .text	0000000e mtk_wdt_restart
01e11e48 g     F .text	00000180 mt65xx_leds_brightness_set
01e28bb0 g     O .data	00000004 g_bl_on
01e158e8 g     F .text	0000000c upmu_chr_chrind_on
01e14758 g     F .text	000000bc batdrv_init
01e15870 g     F .text	0000000c upmu_chr_chrwdt_flag_wr
01e06354 g     F .text	00000006 msdc_reset_tune_counter
01e0febc g     F .text	00000030 DSI_write_lcm_regs
01e15ca0 g     F .text	0000000c upmu_boost_cabc_en
01e0ed54 g     F .text	000000b4 DPI_Init
01e14e1c g     F .text	00000042 pmic_bank1_read_interface
01e165f8 g       .text	00000000 arm_invalidate_tlb
01e05a98 g     F .text	00000068 msdc_dma_init
01e073bc g     F .text	0000004c factory_detection
01e0d3b8 g     F .text	000000b4 LCD_Init
01e28844 g       .rodata	00000000 __commands_start
01e1edc0 g     F .text	0000008c __aeabi_ul2f
01e1f1d4  w    F .text	00000010 __aeabi_idiv0
01e16614 g       .text	00000000 dsb
01e0ae8c g     F .text	0000000c DISP_GetDriverDBI
01e1212c g     F .text	00000184 mt65xx_blink_set
01e15a90 g     F .text	0000001a upmu_auxadc_get_ch3_data_9_8
01e027b4 g     F .text	00000024 target_atag_hwid
01e03600 g     F .text	00000024 mmc_select_card
01e03038 g     F .text	00000006 partition_reserve_size
01e1b154 g     F .text	00000032 video_puts
01e28888 g       .rodata	00000000 __apps_end
01e356c0 g     O .bss	00000004 g_brg
01e1b754 g     F .text	00000082 atol
01e38ab4 g     O .bss	00000004 cmdlist
01e1f622 g     F .text	00000336 __udivdi3
01e1bfc0 g     F .text	00000006 malloc
01e1594c g     F .text	0000000c upmu_chr_low_ich_db
01e0df64 g     F .text	000000c8 LCD_WriteIF
01e159e8 g     F .text	0000001a upmu_auxadc_get_ch1_data_9_8
01e051bc g     F .text	00000158 mmc_legacy_init
01e06ee4 g     F .text	00000002 msdc_hard_reset
01e16fc0 g     F .text	00000088 thread_yield
01e053b0 g     F .text	0000001e msdc_cal_checksum
01e28bfc g     O .data	00000004 critical_section_count
01e15bc8 g     F .text	0000000c upmu_isinks_ch3_cabc_en
01e1b7dc g     F .text	00000062 atoul
01e172dc g     F .text	0000002c thread_set_priority
01e054dc g     F .text	00000044 msdc_add_gpd
01e0e904 g     F .text	000002f8 LCD_Capture_Framebuffer
01e0a8d8 g     F .text	00000004 DAL_OnDispPowerOn
01e042f8 g     F .text	00000014 mmc_wrap_bread
01e0efb4 g     F .text	0000003a DPI_ConfigHsync
01e0573c g     F .text	000001dc msdc_send_cmd
01e1c238 g     F .text	0000003c strncmp
01e2f0fc g     O .bss	00000004 bat_volt_check_point
01e161fc g     F .text	00000040 l2_disable
01e0f348 g     F .text	00000194 DSI_PowerOn
01e0f07c g     F .text	00000022 DPI_SetDSIMode
01e0fc70 g     F .text	0000006c DSI_clk_ULP_mode
01e35678 g     O .bss	00000004 z_verbose
01e0743c g     F .text	00000012 gpt4_tick2time_us
01e0fdc4 g     F .text	00000054 DSI_Write_T2_INS
01e16130 g       .text	00000000 arm_save_mode_regs
01e16108 g     F .text	00000004 arch_init
01e12d54 g     F .text	00000034 mt_get_gpio_in
01e16a94 g     F .text	0000003c dpc_init
01e158d0 g     F .text	0000000c upmu_chr_csdac_stp
01e178ac g     F .text	00000088 apps_init
01e1402c g     F .text	00000098 BAT_PreChargeModeAction
01e2885c g     O .rodata	0000000c _cmd_block_help
01e177ec g     F .text	0000001a timer_initialize
01e28b50 g     O .data	00000004 g_temp_CC_value
01e02e04 g     F .text	00000060 mt_part_register_device
01e0ee68 g     F .text	00000014 DPI_EnableClk
01e0e30c g     F .text	000001c0 LCD_ConfigSerialIF
01e09528 g     F .text	00000088 mtk_detect_key
01e0608c g     F .text	00000016 msdc_pio_read
01e00760 g     F .text	00000022 mt_set_pwm_enable
01e009c4 g     F .text	00000030 mt_set_pwm_HiDur
01e1250c g     F .text	0000004c meta_check_key_trigger
01e0d1d0 g     F .text	00000024 dbi_log_enable
01e17824 g     F .text	00000060 timer_cancel
01e1ab90 g     F .text	00000012 chr_det_led_control
01e13f28 g     F .text	00000078 BAT_BatteryStatusFailAction
01e37660 g     O .bss	00000be0 lastest_part32
01e356c8 g     O .bss	00000010 tempart
01e068b4 g     F .text	00000030 msdc_dma_bwrite
01e15a58 g     F .text	0000001a upmu_auxadc_get_ch3_data_7_0
01e1c220 g     F .text	00000018 strlen
01e14814 g     F .text	0000004c check_point_sync_leds
01e19a38 g     F .text	00000050 cmd_flash_emmc
01e18844 g     F .text	00000040 init_sto_info
01e158dc g     F .text	0000000c upmu_chr_csdac_dly
01e1587c g     F .text	0000000c upmu_chr_chrwdt_int_en
01e2af84 g       *ABS*	00000000 __ctor_list
01e28868 g     O .rodata	00000010 _app_mt_boot
01e009f4 g     F .text	00000030 mt_set_pwm_LowDur
01e168cc g     F .text	00000014 arm_data_abort_handler
01e06918 g     F .text	00000278 msdc_tune_bread
01e29d2c g     O .data	00000130 partition_layout
01e28888 g       .rodata	00000000 __rodata_end
01e18b00 g     F .text	000000b0 download_ex
01e0a83c g     F .text	00000068 DISP_GetVRamSize
01e184dc g     F .text	00000044 cmd_getvar
01e13848 g     F .text	000000e4 BAT_GetVoltage
01e00a24 g     F .text	00000030 mt_set_pwm_GuardDur
01e36498 g     O .bss	00000060 sd_host
01e35684 g     O .bss	00000010 g_rank_size
01e1efe4 g     F .text	00000160 __divsf3
01e039e4 g     F .text	00000044 mmc_erase_end
01e1cc2c g     F .text	000000dc inflateInit2_
01e08980 g     F .text	00000004 board_usb_init
01e05368 g     F .text	0000001e msdc_set_field
01e0ee08 g     F .text	00000060 DPI_PowerOff
01e0a590 g     F .text	00000036 DISP_GetFBRamSize
01e164c4 g       .text	00000000 arch_clean_cache_range
01e2f10c g     O .bss	00000004 g_SW_CHR_OUT_EN
01e1ec04 g     F .text	00000194 __subsf3
01e28b4c g     O .data	00000004 prog_first
01e09608 g     F .text	00000360 mt_disp_init
01e1bfa0 g     F .text	0000001e snprintf
01e01a14 g     F .text	00000012 i2c_v1_init
01e0b9fc g     F .text	00000114 dsi_capture_framebuffer
01e0a4e4 g     F .text	00000034 DISP_is3DLandscapeMode
01e07cf8 g     F .text	000000c8 dcm_enable
01e165d8 g       .text	00000000 arm_read_cr1_aux
01e18798 g     F .text	000000ac init_engine_context
01e14f90 g     F .text	00000054 pmic_IsUsbCableIn
01e107a8 g     F .text	0000060c DSI_set_cmdq_V3
01e051a0 g     F .text	0000001a mmc_init_host
01e15c64 g     F .text	0000000c upmu_isinks_ch4_mode
01e15c4c g     F .text	0000000c upmu_isinks_ch3_mode
01e07e80 g     F .text	00000028 rtc_bbpu_power_down
01e28bb4 g     O .data	00000004 V_CC2TOPOFF_THRES
01e2f134 g     O .bss	00000004 bat_volt_cp_flag
01e004cc g     F .text	000001c8 platform_init
01e15a74 g     F .text	0000001c upmu_auxadc_get_ch3_ready
01e0f80c g     F .text	0000013c DSI_PHY_clk_setting
01e1cfa4 g     F .text	00001698 inflate
01e14d7c g     F .text	00000042 pmic_read_interface
01e062f8 g     F .text	00000028 msdc_host_power
01e288d4 g     O .data	00000004 fifo_addr
01e036f8 g     F .text	0000022c mmc_read_ext_csd
01e02fb4 g     F .text	0000001c is_support_flash
01e2b1e0 g       *ABS*	00000000 __data_end
01e1b88c g     F .text	0000000c islower
01e168e0 g     F .text	00000014 arm_prefetch_abort_handler
01e05b00 g     F .text	00000070 msdc_dma_cmd
01e05388 g     F .text	00000018 msdc_get_field
01e15828 g     F .text	0000000c upmu_chr_vbat_ov_vth
01e175b4 g     F .text	00000012 wait_queue_destroy
01e13284 g     F .text	0000001c pmic_chrdet_status
01e38ac0 g     O .bss	00000004 start_time_ms
01e17a2c g     F .text	0000015c boot_linux
01e0635c g     F .text	000001aa msdc_tune_cmdrsp
01e090d0 g     F .text	00000090 service_interrupts
01e0dcec g     F .text	0000002c LCD_WaitDPIIndication
01e157bc g     F .text	0000000c upmu_chr_enable
01e169d0 g     F .text	00000008 arch_context_switch
01e2c400 g       .bss	00000000 _heap_end
01e1eab8 g     F .text	00000000 __aeabi_uidiv
01e15964 g     F .text	0000000c upmu_chr_hw_cv_en
01e19b80 g     F .text	000004e0 mmc_write_sparse_data
01e0d4b0 g     F .text	00000014 LCD_SetResetSignal
01e0e794 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
01e05730 g     F .text	0000000a msdc_intr_unmask
01e28a6c g     O .data	0000001e gpio_init_pullsel_data
01e062f4 g     F .text	00000002 msdc_clock
01e075ac g     F .text	0000000c get_ticks
01e09f8c g     F .text	00000024 disp_log_enable
01e28888 g       *ABS*	00000000 __data_start
01e17048 g     F .text	00000084 thread_resume
01e15b08 g     F .text	0000000c upmu_auxadc_buf_pwd_b
01e12b04 g     F .text	00000038 mt_disp_show_charger_ov_logo
01e1b898 g     F .text	0000000c isupper
01e38ab8 g     O .bss	00000004 varlist
01e16700 g       .text	00000000 arm_fiq
01e166a0 g       .text	00000000 arm_irq
01e0f4dc g     F .text	000000d0 DSI_Init
01e17344 g     F .text	00000018 wait_queue_init
01e01294 g     F .text	0000002c uart_putc
01e2dd34 g     O .bss	00000001 DDMS_capturing
01e181c0 g     F .text	00000010 fastboot_okay
01e1e6e8 g     F .text	0000000c crc32
01e17808 g     F .text	0000001a timer_set_oneshot
01e00b44 g     F .text	00000030 mt_set_pwm_send_data1
01e09be0 g     F .text	00000002 video_set_lut
01e02f78 g     F .text	00000020 partition_get_name
01e162e0 g       .text	00000000 arch_disable_cache
01e15c34 g     F .text	0000000c upmu_isinks_ch2_mode
01e0f5c0 g     F .text	0000024c DSI_Config_VDO_Timing
01e06b90 g     F .text	000002b6 msdc_tune_read
01e00928 g     F .text	00000058 mt_set_pwm_con_stpbit
01e1652c g       .text	00000000 arch_sync_cache_range
01e157ec g     F .text	0000000c upmu_chr_vcdt_lv_vth
01e2c424 g     O .bss	00000004 g_bimg_sz
01e2f138 g     O .bss	00000004 g_chr_event
01e0f948 g     F .text	00000018 DSI_PHY_clk_switch
01e15958 g     F .text	0000000c upmu_chr_ulc_det_en
01e15bf8 g     F .text	0000000c upmu_isinks_ch0_step
01e17b88 g     F .text	00000244 boot_linux_from_storage
01e0de18 g     F .text	00000026 LCD_FBSetStartCoord
01e2ca90 g     O .bss	00000004 set_address
01e170cc g     F .text	000000b8 thread_preempt
01e364f8 g     O .bss	00000018 mt_tx_urb
01e092a4 g     F .text	00000088 udc_request_queue
01e15c04 g     F .text	0000000c upmu_isinks_ch0_mode
01e0eed4 g     F .text	00000084 DPI_ConfigPixelClk
01e0f2ac g     F .text	0000004c DSI_PowerOff
01e15c28 g     F .text	0000000c upmu_isinks_ch2_step
01e17fa8 g     F .text	00000074 usb_write
01e02f98 g     F .text	0000001c is_support_erase
01e122d0 g     F .text	0000001e leds_battery_low_charging
01e027d8 g     F .text	0000002c target_atag_boot
01e0ee7c g     F .text	00000014 DPI_DisableClk
01e0ec08 g     F .text	00000076 DPI_Init_PLL
01e18558 g     F .text	00000194 cmd_boot
01e172bc g     F .text	00000002 thread_init
01e15970 g     F .text	0000000c upmu_chr_baton_tdet_en
01e077e4 g     F .text	0000000e sc_mod_exit
01e28a1c g     O .data	0000003c pmic_period_array
01e05520 g     F .text	00000016 msdc_reset_gpd
01e05538 g     F .text	00000044 msdc_set_timeout
01e15b74 g     F .text	0000000c upmu_isinks_ch4_en
01e16618 g       .text	00000000 arm_read_cycle_count
01e1eda0 g     F .text	00000020 __floatsisf
01e1bfe0 g       .text	00000000 memmove
01e2f128 g     O .bss	00000004 g_BatteryAverageCurrent
01e0d1f4 g     F .text	000000a8 LCD_Init_IO_pad
01e2efa4 g     O .bss	00000004 charging_animation_index
01e02924 g     F .text	00000006 target_get_scratch_address
01e1eb38 g     F .text	00000012 __aeabi_uidivmod
01e12b3c g     F .text	00000038 mt_disp_show_low_battery
01e02fd0 g     F .text	00000022 emmc_write
01e00ae4 g     F .text	00000030 mt_set_pwm_buf1_size
01e28acc g     O .data	0000005e gpio_init_mode_data
01e1f1d4  w    F .text	00000010 __aeabi_ldiv0
01e16c00 g     F .text	00000008 event_wait
01e14dc0 g     F .text	0000005c pmic_config_interface
01e02854 g     F .text	00000030 target_atag_meta
01e15cc4 g     F .text	0000001a upmu_otpc_otp_pdo_55_48
01e07408 g     F .text	00000032 gpt4_get_current_tick
01e0d750 g     F .text	00000084 LCD_LayerSetOffset
01e053ac g     F .text	00000004 msdc_flush_membuf
01e0a18c g     F .text	0000000c DISP_IsLcmFound
01e0de6c g     F .text	00000030 LCD_TE_SetMode
01e1ec08 g     F .text	00000190 __addsf3
01e043d4 g     F .text	00000014 mmc_wrap_bwrite
01e12ed0 g     F .text	00000274 boot_mode_menu_select
01e2c434 g     O .bss	00000004 g_rmem_off
01e01328 g     F .text	00000074 uart_init_early
01e02140 g     F .text	000001b8 mboot_android_load_recoveryimg_hdr
01e16558 g       .text	00000000 arch_disable_ints
01e131c4 g     F .text	00000094 BattThermistorConverTemp
01e188c4 g     F .text	00000030 destroy_engine
01e1bf6c g     F .text	00000012 vsprintf
01e07e58 g     F .text	00000028 rtc_writeif_lock
01e02804 g     F .text	00000050 target_atag_mem
01e088fc g     F .text	00000084 mt_usb_phy_recover
01e0fcf0 g     F .text	00000040 DSI_clk_HS_mode
01e09fb0 g     F .text	000001dc disp_drv_get_lcm_driver
01e00980 g     F .text	00000044 mt_set_pwm_con_oldmode
01e1ee4c g     F .text	00000198 __aeabi_fmul
01e0e14c g     F .text	0000000c LCD_GetOutputMode
01e122b0 g     F .text	0000001e leds_battery_full_charging
01e1ea10 g     F .text	00000006 console_start
01e003d0 g     F .text	000000fc platform_early_init
01e0dd68 g     F .text	00000074 LCD_FBEnable
01e13c4c g     F .text	000002dc BAT_CheckBatteryStatus
01e0e0e8 g     F .text	00000064 LCD_IsLayerEnable
01e09268 g     F .text	0000003c mt_ep_write
01e0f150 g     F .text	00000004 DPI_Capture_Framebuffer
01e1abe0 g     F .text	00000002 fastboot_oem_register
01e0a8bc g     F .text	00000018 DAL_GetLayerSize
01e1b1b0 g     F .text	00000184 drv_video_init
01e1658c g       .text	00000000 atomic_and
01e2daa4 g     O .bss	00000004 ep0_state
01e01aec g     F .text	000000c4 i2c_v1_write
01e2f118 g     O .bss	00000004 bl_switch_timer
01e14298 g     F .text	0000002c BAT_PostFullModeAction
01e168b8 g     F .text	00000014 arm_undefined_handler
01e1b348 g     F .text	00000010 video_get_rows
01e1891c g     F .text	00000004 security_check
01e15bd4 g     F .text	0000000c upmu_isinks_ch2_cabc_en
01e2efac g     O .bss	00000010 skip_level
01e14660 g     F .text	000000f8 lk_charging_display
01e05348 g     F .text	0000001e msdc_ntohl
01e1aca0 g     F .text	00000044 video_set_cursor
01e01874 g     F .text	00000018 dgetc
01e19b68 g     F .text	00000016 mmc_init_unsparse_status
01e04044 g     F .text	00000130 mmc_set_bus_width
01e1ebfc g     F .text	0000019c __aeabi_frsub
01e111b8 g     F .text	00000428 load_exist_part_tab
01e13ba4 g     F .text	000000a8 Averag_cur
01e28bc0 g     O .data	00000004 CHARGING_FULL_CURRENT
01e1b840 g     F .text	00000004 atoui
01e35694 g     O .bss	00000004 g_fb_base
01e28c14 g     O .data	00000013 sn_buf
01e2efe8 g     O .bss	00000004 curBufferFirst
01e28888 g       *ABS*	00000000 __data_start_rom
01e0e6f4 g     F .text	000000a0 LCD_PowerOff
01e06ea0 g     F .text	00000044 msdc_card_avail
01e0732c g     F .text	00000090 factory_check_key_trigger
01e15ce0 g     F .text	0000001a upmu_otpc_otp_pdo_63_56
01e15aac g     F .text	0000001a upmu_auxadc_get_trimming_data_7_0
01e0e2b0 g     F .text	0000005c LCD_SetOutputMode
01e09514 g     F .text	00000014 udc_stop
01e160ac g     F .text	0000005c arch_early_init
01e142c4 g     F .text	000000c8 bmt_charger_ov_check
01e18e04 g     F .text	00000004 get_partition_name
01e100f0 g     F .text	00000022 DSI_EnableClk
01e123b8 g     F .text	0000001c mt65xx_backlight_off
01e36510 g     O .bss	00000090 ep_list
01e288e0 g     O .data	00000004 rx_urb
01e1eb4c g     F .text	0000009c __divsi3
01e15b80 g     F .text	0000000c upmu_isinks_ch3_en
01e16910 g     F .text	0000004c arm_mmu_init
01e16604 g       .text	00000000 arch_switch_stacks_and_call
01e0085c g     F .text	00000044 mt_set_pwm_con_mode
01e0b860 g     F .text	0000000c DISP_GetDriverDPI
01e119e0 g     F .text	00000168 mmc_get_dl_info
01e016c8 g     F .text	00000066 mt_irq_mask_restore
01e00e4c g     F .text	000002c8 pwm_set_spec_config
01e0f0a0 g     F .text	0000001c DPI_FBSetFormat
01e0e02c g     F .text	000000bc LCD_ReadIF
01e17ee8 g     F .text	000000c0 usb_read
01e01154 g     F .text	000000ec uart_setbrg
01e06ee8 g     F .text	00000348 msdc_init
01e169d8  w    F .text	00000018 target_get_max_flash_size
01e2af84 g       *ABS*	00000000 __ctor_end
01e2efa0 g     O .bss	00000004 backlight_PWM_div
01e11c4c g     F .text	0000004c mtk_arch_reset
01e09b90 g     F .text	00000050 video_hw_init
01e00ab4 g     F .text	00000030 mt_set_pwm_buf1_addr
01e16680 g       .text	00000000 arm_data_abort
01e0c508 g     F .text	0000006c dsi_esd_reset
01e01be8 g     F .text	0000008c boot_mode_select
01e158f4 g     F .text	00000058 pmic6329_init
01e19170 g     F .text	00000210 write_storage_proc
01e288d8 g     O .data	00000004 tx_urb
01f00000 g       *ABS*	00000000 _end_of_ram
01e077f4 g     F .text	00000300 sc_mod_init
01e15b44 g     F .text	0000000c upmu_isinks_dim1_fsel
01e06628 g     F .text	0000028c msdc_dma_transfer
01e2f070 g     O .bss	00000004 g_bat_temperature_pre
01e0d7d4 g     F .text	00000084 LCD_LayerSetFormat
01e0fe64 g     F .text	00000048 DSI_PS_Control
01e0fd98 g     F .text	0000002c DSI_Write_T0_INS
01e0da30 g     F .text	000000a4 LCD_Is3DLandscapeMode
01e008e4 g     F .text	00000044 mt_set_pwm_con_guardval
01e02e64 g     F .text	00000024 mt_part_get_device
01e1f958 g     F .text	00000008 __clzsi2
01e0ec00 g     F .text	00000002 DPI_EnableIrq
01e01594 g     F .text	00000002 platform_fiq
01e13154 g     F .text	0000006c boot_menu_key_trigger
01e02ff4 g     F .text	00000024 emmc_read
01e0d4f8 g     F .text	000000d4 LCD_LayerEnable
01e10178 g     F .text	00000630 DSI_set_cmdq_V2
01e124cc g     F .text	00000040 recovery_detection
01e157c8 g     F .text	0000000c upmu_chr_csdac_enable
01e12ddc g     F .text	000000f4 mt_gpio_set_default
01e060a4 g     F .text	00000074 msdc_config_clksrc
01e13614 g     F .text	00000234 g_Get_I_Charging
01e0932c g     F .text	00000028 udc_register_gadget
01e16ad0 g     F .text	00000070 dpc_queue
01e165e0 g       .text	00000000 arm_write_cr1_aux
01e38aa0 g     O .bss	00000004 idle_thread
01e091a0 g     F .text	00000002 udc_endpoint_free
01e07dc0 g     F .text	00000042 power_saving_init
01e03370 g     F .text	00000244 mmc_addr_trans_tbl_init
01e2f0ec g     O .bss	00000004 get_pmic_flag
01e0fcdc g     F .text	00000012 DSI_clk_HS_state
01e1f248 g     F .text	0000005e __aeabi_lmul
01e2f1c4 g     O .bss	00000004 post_charging_time
01e14cf4 g     F .text	00000030 pmic6329_i2c_read
01e01e88 g     F .text	000000b0 mboot_android_check_img_info
01e1f198 g     F .text	00000000 __aeabi_uldivmod
01e16054 g     F .text	0000001c upmu_get_PCHR_CHRDET
01e0feec g     F .text	00000004 DSI_read_lcm_reg
01e08360 g     F .text	00000010 Check_RTC_PDN1_bit13
01e168f4 g     F .text	0000001c arm_mmu_map_section
01e07564 g     F .text	00000046 udelay
01e0a518 g     F .text	00000030 DISP_GetScreenWidth
01e0188c g     F .text	00000008 platform_halt
01e16ba4 g     F .text	0000005c event_wait_timeout
01e15794 g     F .text	0000000c upmu_strup_usbdl_en
01e2f104 g     O .bss	00000004 gADC_I_SENSE_temp
01e0decc g     F .text	00000098 LCD_SelectWriteIF
01e13a94 g     F .text	00000110 Averag_vol
01e0d4c4 g     F .text	00000032 LCD_ConfigDSIIfFormat
01e05f0c g     F .text	0000008c msdc_dma_wait_done
01e16b40 g     F .text	0000001c event_init
01e16570 g       .text	00000000 atomic_add
01e1695c g     F .text	00000012 arch_disable_mmu
01e171bc g     F .text	00000034 thread_timer_tick
01e1ab64 g     F .text	00000002 target_early_init
01e074c8 g     F .text	0000006c get_timer_masked
01e28bac g     O .data	00000004 first_show_logo
01e28b54 g     O .data	00000058 Batt_VoltToPercent_Table
01e28bb8 g     O .data	00000004 Enable_BATDRV_LOG
01e1574c g     F .text	00000048 mt_charger_type_detection
01e15a04 g     F .text	0000001a upmu_auxadc_get_ch2_data_7_0
01e2c42c g     O .bss	00000004 g_kimg_sz
01e16140 g     F .text	00000058 l2_clean_range
01e0a578 g     F .text	0000000c DISP_GetScreenBpp
01e07e04 g     F .text	00000052 rtc_writeif_unlock
01e0a5c8 g     F .text	000001a4 DISP_UpdateScreen
01e0754c g     F .text	00000018 mdelay
01e1aba4 g     F .text	0000000c get_cust_led_list
01e14f44 g     F .text	0000004a get_pmic6329_version
01e0e158 g     F .text	00000088 LCD_DumpRegisters
01e01598 g     F .text	0000003e mt_irq_set_polarity
01e04230 g     F .text	000000c8 mmc_block_read
01e085bc g     F .text	00000010 mt_usb_disconnect_internal
01e0a584 g     F .text	0000000c DISP_GetPages
01e356c4 g     O .bss	00000004 g_uart
01e11fc8 g     F .text	00000028 find_time_index_pmic
01e1584c g     F .text	0000000c upmu_chr_baton_en
01e0ff5c g     F .text	00000050 Wait_ULPS_Mode
01e12d00 g     F .text	00000054 mt_set_gpio_out
01e0f058 g     F .text	00000022 DPI_FBSyncFlipWithLCD
01e028f0 g     F .text	00000034 target_atag_videolfb
01e15b20 g     F .text	0000000c upmu_isinks_dim0_duty
01e14e60 g     F .text	0000005c pmic_bank1_config_interface
01e12abc g     F .text	00000024 mt_disp_show_battery_full
01e15834 g     F .text	0000000c upmu_chr_vbat_ov_en
01e07468 g     F .text	0000003a gpt_busy_wait_us
01e1c0ec g       .text	00000000 memset
01e15810 g     F .text	0000000c upmu_chr_vbat_cv_vth
01e2b1e0 g       *ABS*	00000000 __bss_start
01e14244 g     F .text	00000054 BAT_TopOffModeAction
01e2c430 g     O .bss	00000004 g_kmem_off
01e08838 g     F .text	000000c2 mt_usb_phy_savecurrent
01e154ac g     F .text	00000050 mt6329_detect_powerkey
01e1f1e4 g     F .text	00000034 __gnu_ldivmod_helper
01e09b8c g     F .text	00000004 mt_disp_get_lcm_id
01e2c420 g     O .bss	00000004 g_rcimg_sz
01e17dd4 g     F .text	00000078 mt_boot_init
01e00bd4 g     F .text	00000030 mt_set_pwm_thresh
01e168a4 g     F .text	00000014 arm_syscall_handler
01e17dcc g     F .text	00000008 boot_linux_from_sd
01e15bec g     F .text	0000000c upmu_isinks_ch0_cabc_en
01e01620 g     F .text	0000000c mt_irq_ack
01e01240 g     F .text	00000054 mtk_set_current_uart
01e15ba4 g     F .text	0000000c upmu_isinks_ch0_en
01e08be0 g     F .text	000000d8 _udc_endpoint_alloc
01e12884 g     F .text	0000014c cust_show_battery_capacity_new
01e15af0 g     F .text	0000000c upmu_auxadc_start
01e14ebc g     F .text	00000088 pmic6329_get_version
01e15c58 g     F .text	0000000c upmu_isinks_ch4_step
01e18e08 g     F .text	00000368 write_to_emmc
01e35698 g     O .bss	00000020 bi_dram
01e0a8d4 g     F .text	00000004 DAL_Init
01e0d29c g     F .text	00000080 LCD_Set_DrivingCurrent
01e10db4 g     F .text	0000000a DSI_WaitForNotBusy
01e15d18 g     F .text	0000033c PMIC_IMM_GetOneChannelValue
01e02430 g     F .text	0000011c mboot_android_load_bootimg
01e0f324 g     F .text	00000024 DSI_Reset
01e02d4c g     F .text	000000b8 mt_part_get_partition
01e28bf0 g     O .data	00000004 PL310_L2CC
01e075b8 g     F .text	00000056 gpt_one_shot_irq
01e1b188 g     F .text	00000024 video_printf
01e02ef0 g     F .text	00000034 partition_get_offset
01e043e8 g     F .text	00000cd8 mmc_init_mem_card
01e1c0e4 g       .text	00000000 bzero
01e28be8 g     O .data	00000004 g_thread_count
01e1c274 g     F .text	00000006 zcfree
01e06e48 g     F .text	00000058 msdc_card_detect
01e1ea7c g     F .text	0000003c console_init
01e03624 g     F .text	00000084 mmc_switch
01e077cc g     F .text	00000016 sc_force_ap_control
01e0dddc g     F .text	0000003c LCD_FBSetAddress
01e05440 g     F .text	0000006a msdc_alloc_bd
01e0e7a4 g     F .text	0000009c LCD_SetGMCThrottle
01e172c0 g     F .text	0000001c thread_set_name
01e056c4 g     F .text	00000016 msdc_intr_cmd_wait
01e1edd0 g     F .text	0000007c __floatdisf
01e28bd0 g     O .data	00000004 g_R_I_SENSE
01e13fec g     F .text	00000040 BAT_BatteryFullAction
01e05a3c g     F .text	0000005c msdc_sg_init
01e0fef0 g     F .text	00000058 DSI_enable_MIPI_txio
01e16664 g       .text	00000000 arm_prefetch_abort
01e171f0 g     F .text	00000060 thread_sleep
01e03ebc g     F .text	0000001c mmc_set_clock
01e15b68 g     F .text	0000000c upmu_isinks_ch5_en
01e2efe0 g     O .bss	00000004 low_bat_boot_display
01e0d6d8 g     F .text	00000078 LCD_LayerSetPitch
01e1c180 g     F .text	0000002c memcmp
01e1b9c8 g     F .text	000005a4 vsnprintf
01e12a0c g     F .text	00000038 mt_disp_show_batbattery_logo
01e15c10 g     F .text	0000000c upmu_isinks_ch1_step
01e1b398 g     F .text	0000004c _dprintf
01e09160 g     F .text	00000010 lk_usb_scheduler
01e035d4 g     F .text	0000002c mmc_send_status
01e2efec g     O .bss	00000004 g_Battery_Fail
01e0f0bc g     F .text	0000001c DPI_FBSetSize
01e179d0 g     F .text	0000005c msg_img_error
01e1bf80 g     F .text	0000001e sprintf
01e017ac g     F .text	00000090 platform_set_periodic_timer
01e09a24 g     F .text	00000168 mt_disp_get_lcd_time
01e356d8 g     O .bss	00000dc0 lastest_part
01e16070 g     F .text	0000000e upmu_is_chr_det
01e110cc g     F .text	000000ec get_part_tab_from_complier
01e0d46c g     F .text	00000044 LCD_ConfigIfFormat
01e0de9c g     F .text	0000002c LCD_TE_SetEdgePolarity
01e0f960 g     F .text	00000310 DSI_PHY_TIMCONFIG
01e00ba4 g     F .text	00000030 mt_set_pwm_data_width
01e06220 g     F .text	00000034 msdc_config_bus
01e0dca4 g     F .text	0000002a LCD_EnableDCtoDsi
01e02f24 g     F .text	00000034 partition_get_size
01e13a04 g     F .text	00000090 BattVoltToPercent
01e1ab78 g     F .text	00000018 LOGO_GetCustomIF
01e0254c g     F .text	0000011c mboot_android_load_recoveryimg
01e01894 g     F .text	000000fc i2c_v1_set_speed
01e1b570 g     F .text	0000012c heap_alloc
01e1cd08 g     F .text	00000010 inflateInit_
01e1b3e4 g     F .text	00000020 _dvprintf
01e28bbc g     O .data	00000004 CHR_CON_10
01e0a198 g     F .text	0000005c DISP_DetectDevice
01e08984 g     F .text	00000044 udc_descriptor_alloc
01e28be4 g     O .data	00000004 prog
01e16348 g       .text	00000000 arch_enable_cache
01e28a8c g     O .data	0000001e gpio_init_dout_data
01e0a548 g     F .text	00000030 DISP_GetScreenHeight
01e1660c g       .text	00000000 dmb
01e28bd4 g     O .data	00000004 g_R_CHARGER_1
01e02f58 g     F .text	00000020 partition_get_type
01e38a44 g     O .bss	0000005c BMT_status
01e1ebe8 g     F .text	00000012 __aeabi_idivmod
01e006fc g     F .text	00000064 mt_pwm_power_off
01e036a8 g     F .text	00000050 mmc_switch_hs
01e0dd18 g     F .text	00000034 LCD_FBSetFormat
01e05314 g     F .text	00000032 msdc_uffs
01e0b86c g     F .text	00000004 dsi_esd_check
01e091b4 g     F .text	000000b0 udc_init
01e0d654 g     F .text	00000084 LCD_LayerSetSize
01e38240 g     O .bss	00000800 backup_buf
01e028d4 g     F .text	0000001c target_atag_initrd
01e0335c g     F .text	00000014 mmc_get_card
01e2f0f8 g     O .bss	00000004 g_eco_version
01e15ac8 g     F .text	0000001a upmu_auxadc_get_trimming_data_9_8
01e07450 g     F .text	00000016 gpt4_tick2time_ms
01e12a44 g     F .text	00000078 mt_disp_enter_charging_state
01e0fe18 g     F .text	0000004c DSI_TXRX_Control
01e2f12c g     O .bss	00000004 charger_ov_boot_display
01e1f2a6 g     F .text	0000037c __divdi3
01e13518 g     F .text	000000fc pchr_turn_on_charging
01e2f1d0 g     O .bss	00000004 g_first_check
01e089d8 g     F .text	00000058 udc_string_desc_alloc
01e1239c g     F .text	0000001c mt65xx_backlight_on
01e38ac4 g       *ABS*	00000000 _end
01e1b1ac  w    F .text	00000004 board_video_skip
01e17e88 g     F .text	00000034 fastboot_register
01e16620 g       .text	00000000 jump_da
01e2dcfc g     O .bss	00000004 lcm_drv
01e38aa4 g     O .bss	00000004 current_thread
01e0ef80 g     F .text	00000032 DPI_ConfigVsync
01e2f1cc g     O .bss	00000004 g_ret
01e157e0 g     F .text	0000000c upmu_chr_vcdt_hv_vth
01e15000 g     F .text	0000001a upmu_get_cid1
01e1b8b0 g     F .text	0000001c isalpha
01e00a54 g     F .text	00000030 mt_set_pwm_buf0_addr
01e1581c g     F .text	0000000c upmu_chr_vbat_cs_vth
01e132a0 g     F .text	000000f4 select_charging_curret
01e123d4 g     F .text	00000018 leds_init
01e10f5c g     F .text	00000170 DSI_dcs_read_lcm_reg
01e11b48 g     F .text	00000016 mtk_wdt_disable
01e140c4 g     F .text	00000180 BAT_ConstantCurrentModeAction
01e0ecf4 g     F .text	00000060 DPI_PowerOn
01e0d8fc g     F .text	00000090 LCD_LayerSetSourceColorKey
01e0d5cc g     F .text	00000088 LCD_LayerSetAddress
01e15a20 g     F .text	0000001c upmu_auxadc_get_ch2_ready
01e00784 g     F .text	0000002c mt_set_pwm_disable
01e1340c g     F .text	0000010c pchr_turn_off_charging
01e0d31c g     F .text	0000009c LCD_PowerOn
01e351c4 g     O .bss	00000004 fastboot_state
01e15888 g     F .text	0000000c upmu_chr_adcin_vchr_en
01e23064 g     O .rodata	00000054 BACKUP_DPI_REG_OFFSETS
01e356b8 g     O .bss	00000004 g_boot_arg
01e09170 g     F .text	00000030 mt_usb_irq_init
01e00c64 g     F .text	0000000e mt_set_pwm_delay_clock
01e2c418 g     O .bss	00000004 g_boot_mode
01e12340 g     F .text	00000030 isink4_init
01e1ec04 g     F .text	00000194 __aeabi_fsub
01e1801c g     F .text	00000054 fastboot_ack
01e16568 g       .text	00000000 atomic_swap
01e1ee4c g     F .text	00000198 __mulsf3
01e01604 g     F .text	0000001c mt_irq_unmask
01e2f124 g     O .bss	00000004 batteryBufferFirst
01e07534 g     F .text	00000018 get_timer
01e014b4 g     F .text	00000060 platform_deinit_interrupts
01e1bfd0 g     F .text	00000002 raise
01e15bb0 g     F .text	0000000c upmu_isinks_ch5_cabc_en
01e0b834 g     F .text	0000002c dpi_capture_framebuffer
01e00694 g     F .text	00000066 mt_pwm_power_on
01e2efdc g     O .bss	00000004 g_boot_menu
01e28844 g     O .rodata	0000000c _cmd_block_kernel
01e18bb0 g     F .text	000000a0 download_standard
01e1c1ac g     F .text	0000001a strcmp
01e158a0 g     F .text	0000000c upmu_chr_adcin_vbat_en
01e01e78 g     F .text	00000010 mboot_common_load_logo
01e15858 g     F .text	0000000c upmu_chr_chrwdt_en
01e0a4cc g     F .text	00000004 DISP_Set3DPWM
01e2ed30 g     O .bss	00000004 wait_time
01e2eff0 g     O .bss	00000004 g_HW_stop_charging
01e11c04 g     F .text	00000048 mtk_wdt_boot_check
01e0ca20 g     F .text	0000000c DISP_GetDriverDSI
01e02cb0 g     F .text	0000009c mt_part_dump
01e0162c g     F .text	0000009c mt_irq_mask_all
01e1b56c g     F .text	00000004 heap_create_free_chunk
01e039a0 g     F .text	00000044 mmc_erase_start
01e18070 g     F .text	00000010 fastboot_fail
01e0e4cc g     F .text	0000021c LCD_ConfigParallelIF
01e10114 g     F .text	00000064 DSI_set_cmdq
01e38abc g     O .bss	00000004 txn_status
01e28be0 g     O .data	00000004 CHR_CON_9
01e0e840 g     F .text	000000c4 LCD_StartTransfer
01e08cb8 g     F .text	0000005c udc_endpoint_alloc
01e153c0 g     F .text	000000ec PMIC_CUSTOM_SETTING_V1
01e18538 g     F .text	00000020 cmd_reboot_bootloader
01e131c0 g     F .text	00000004 boot_menu_detection
01e1ed98 g     F .text	00000028 __aeabi_ui2f
01e174ac g     F .text	00000108 wait_queue_wake_all
01e158b8 g     F .text	0000000c upmu_chr_csdac_stp_dec
01e15804 g     F .text	0000000c upmu_chr_vbat_cv_en
01e04010 g     F .text	00000032 mmc_set_blk_length
01e11b60 g     F .text	0000001c mtk_wdt_set_time_out_value
01e158c4 g     F .text	0000000c upmu_chr_csdac_stp_inc
01e1cd84 g     F .text	0000021e adler32
01e01bb0 g     F .text	00000038 meta_mode_check
01e12470 g     F .text	0000005c recovery_check_command_trigger
01e0eeb4 g     F .text	00000020 DPI_SetRGBOrder
01e1662c g       .text	00000000 arm_undefined
01e2efe4 g     O .bss	00000004 g_bat_full_user_view
01e28a58 g     O .data	0000000f pmic_clksel_array
01e07230 g     F .text	000000fc mt6575_get_bus_freq
01e06508 g     F .text	00000050 msdc_cmd
01e05f98 g     F .text	000000f4 msdc_pio_read_word
01e0a338 g     F .text	00000194 DISP_PanelEnable
01e159cc g     F .text	0000001c upmu_auxadc_get_ch1_ready
01e01730 g     F .text	0000007c lk_scheduler
01e15afc g     F .text	0000000c upmu_auxadc_spl_num
01e1ab74 g     F .text	00000002 target_fastboot_init
01e09980 g     F .text	0000000c mt_get_fb_size
01e1bfc8 g     F .text	00000004 free
01e012e0 g     F .text	00000048 get_uart_port_id
01e00c04 g     F .text	00000050 mt_set_pwm_valid
01e1b358 g     F .text	00000028 halt
01e18520 g     F .text	00000018 cmd_reboot
01e07610 g     F .text	0000000e gpt_irq_ack
01e1b7d8 g     F .text	00000004 atoi
01e28b2c g     O .data	0000001e gpio_init_dir_data
01e13fa0 g     F .text	0000004c BAT_ChargingOTAction
01e28d0c g     O .data	00000004 lcm_driver_list
01e09354 g     F .text	000001c0 udc_start
01e165c4 g       .text	00000000 arch_idle
01e17884 g     F .text	0000001c timer_init
01e007c4 g     F .text	00000054 mt_set_pwm_clk
01e2c790 g     O .bss	00000004 g_user_virt_addr
01e28868 g       .rodata	00000000 __apps_start
01e013f4 g     F .text	000000be platform_init_interrupts
01e15c1c g     F .text	0000000c upmu_isinks_ch1_mode
01e1eda0 g     F .text	00000020 __aeabi_i2f
01e002a4 g     F .text	000000f4 sw_env
01e28d08 g     O .data	00000004 IMAGE_TRUNK_SIZE
01e1b9a0 g     F .text	00000006 getc
01e160a0 g     F .text	0000000c cci_disable_vibrator
01e007b0 g     F .text	00000012 mt_set_pwm_enable_seqmode
01e122f0 g     F .text	0000001e leds_battery_medium_charging
01e0a4d0 g     F .text	00000014 DISP_Is3DEnabled
01e2f13c g     O .bss	00000004 bl_switch
01e18884 g     F .text	00000040 abort_engine
01e28878 g     O .rodata	00000010 _app_shell
01e2c798 g     O .bss	00000008 g_emmc_size
01e03fe4 g     F .text	0000002a mmc_set_card_detect
01e099f8 g     F .text	0000002c mt_disp_wait_idle
01e1b028 g     F .text	0000012c video_putc
01e056dc g     F .text	00000054 lk_msdc_irq_handler
01e1b69c g     F .text	00000044 heap_free
01e1f218 g     F .text	00000030 __gnu_uldivmod_helper
01e1b844 g     F .text	00000048 isspace
01e2f1bc g     O .bss	00000004 gADC_BAT_SENSE_temp
01e28bec g     O .data	00000004 V_PRE2CC_THRES
01e0ef58 g     F .text	00000028 DPI_ConfigDataEnable
01e1c7f8 g     F .text	000003c0 inflate_table
01e0ebfc g     F .text	00000002 DPI_DisableIrq
01e050c0 g     F .text	000000e0 mmc_init_card
01e0dbf0 g     F .text	00000052 LCD_EnableHwTrigger
01e1b9a8 g     F .text	0000001e printf
01e16cc8 g     F .text	00000098 kmain
01e12d88 g     F .text	00000054 mt_set_gpio_mode
01e00398 g     F .text	00000038 platform_init_mmu_mappings
01e099bc g     F .text	0000003a mt_disp_power
01e15c40 g     F .text	0000000c upmu_isinks_ch3_step
01e290ac g     O .data	00000c80 g_part_name_map
01e06320 g     F .text	00000002 msdc_card_power
01e165c8 g       .text	00000000 arm_read_cr1
01e1eb4c g     F .text	00000000 __aeabi_idiv
01e026d4 g     F .text	0000007c mboot_recovery_load_raw_part
01e19a88 g     F .text	000000e0 cmd_erase_emmc
01e06118 g     F .text	00000108 msdc_config_clock
01e288b0 g     O .data	0000001c PWM_register
01e1b99c g     F .text	00000004 puts
01e03a28 g     F .text	00000078 mmc_erase
01e08310 g     F .text	00000050 Set_Clr_RTC_PDN1_bit13
01e18c50 g     F .text	000000ec __check_mountpoint
01e03aa0 g     F .text	0000041c mmc_do_erase
01e365a0 g     O .bss	00000018 mt_ep0_urb
01e05630 g     F .text	00000070 msdc_abort
01e17184 g     F .text	00000038 thread_block
01e16b5c g     F .text	00000048 event_destroy
01e03018 g     F .text	0000001e emmc_erase
01e02784 g     F .text	00000030 target_get_board_hwid_no
01e14d24 g     F .text	00000056 pmic6329_i2c_write
01e15cfc g     F .text	0000001a upmu_get_reg_value
01e054ac g     F .text	00000030 msdc_queue_bd
01e197b0 g     F .text	00000288 cmd_flash_emmc_sparse_img
01e01c74 g     F .text	0000000a get_chip_eco_ver
01e1ed98 g     F .text	00000028 __floatunsisf
01e157d4 g     F .text	0000000c upmu_chr_vcdt_hv_enable
01e365b8 g     O .bss	00000018 mt_rx_urb
01e01a28 g     F .text	000000c4 i2c_v1_read
01e157a0 g     F .text	0000001c upmu_chr_get_vcdt_hv_det
01e19380 g     F .text	000001a4 cmd_download
01e125cc g     F .text	00000084 mt_logo_decompress
01e10dc0 g     F .text	0000019c DSI_dcs_read_lcm_reg_v2
01e0016c g     F .text	0000000e platform_uninit
01e05b70 g     F .text	00000348 msdc_dma_config
01e1b8cc g     F .text	00000026 isxdigit
01e0ae60 g     F .text	0000002c dbi_capture_framebuffer
01e0430c g     F .text	000000c8 mmc_block_write
01e0ec80 g     F .text	00000074 DPI_Set_DrivingCurrent
01e0a8a4 g     F .text	00000018 DISP_GetLCMId
01e2c41c g     O .bss	00000004 g_fcimg_sz
01e07af4 g     F .text	00000204 mt6575_sleep
01e012c0 g     F .text	00000020 uart_getc
01e055c0 g     F .text	00000056 msdc_set_driving
01e28868 g       .rodata	00000000 __commands_end
01e12818 g     F .text	00000018 mt_logo_get_custom_if
01e164f8 g       .text	00000000 arch_clean_invalidate_cache_range
01e2f108 g     O .bss	00000004 prog_temp
01e16f68 g     F .text	00000058 thread_exit
01e16618 g       .text	00000000 arch_cycle_count
01e12558 g     F .text	00000074 meta_detection
01e2f120 g     O .bss	00000004 gADC_I_SENSE_offset
01e15988 g     F .text	0000000c upmu_chr_vcdt_mode
01e16c70 g     F .text	00000040 event_unsignal
01e16080 g     F .text	0000001e cci_enable_vibrator
01e1392c g     F .text	000000d8 BAT_GetVoltage_notbat
01e1edc0 g     F .text	0000008c __floatundisf
01e1735c g     F .text	0000007c wait_queue_block
01e01f38 g     F .text	00000208 mboot_android_load_bootimg_hdr
01e0eff0 g     F .text	00000068 DPI_FBEnable
01e15c94 g     F .text	0000000c upmu_boost_mode
01e154fc g     F .text	00000050 mt6329_detect_homekey
01e0f5ac g     F .text	00000014 DSI_SetMode
01e0ec04 g     F .text	00000002 DPI_mipi_switch
01e1b998 g     F .text	00000004 putc
01e1c1c8 g     F .text	00000010 strcpy
01e2af84 g       *ABS*	00000000 __dtor_end
01e1438c g     F .text	000002d4 BAT_thread
01e1c284 g     F .text	00000574 inflate_fast
01e356bc g     O .bss	00000004 g_nr_bank
01e1b1ac g     F .text	00000004 __board_video_skip
01e28bd8 g     O .data	00000004 V_CC_2STEP_THRES
01e14860 g     F .text	00000494 mt65xx_bat_init
01e18d3c g     F .text	000000c8 get_mountpoint_from_image
01e16648 g       .text	00000000 arm_syscall
01e00818 g     F .text	00000044 mt_set_pwm_con_datasrc
01e16610 g       .text	00000000 isb
01e02750 g     F .text	00000034 mboot_recovery_load_misc
01e13144 g     F .text	0000000e unshield_recovery_detection


